In [234]:
import pandas as pd
import numpy as np

In [235]:
df = pd.read_csv('cars_dataset.csv')
print(df.shape)
df.head()

(2784, 23)

,Reg_yr,Manufacturing_yr,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,...,RTO,Transmission,Insurance_expiry,Insurance_type,Drivetrain,Bodytype,Model,Brand,City,Price
0,Jul 2018,Jul 2017,"42,000 km",1968cc,3rd,4,150@3250,4,NaN,480,...,WB02**9299,Automatic,2025-09-01,Comprehensive,Front Wheel Drive,Sedan,A5,Audi,kolkata,2250000
1,Feb 2014,Feb 2013,"76,178 km",1968cc,2nd,4,177@3750,5,NaN,530,...,KA03**5136,Automatic,1970-01-01,NaN,Front Wheel Drive,Sedan,A6,Audi,bangalore,1645000
2,Jun 2015,Jun 2015,"42,000 km",1968cc,1st,4,190@3800,5,NaN,530,...,DL8C**8545,Automatic,2025-06-01,Comprehensive,Front Wheel Drive,Sedan,A6,Audi,new-delhi,1200000
3,Jun 2017,Jun 2017,"47,077 km",1968cc,1st,4,190@3800,5,NaN,530,...,WB02**3570,Automatic,2025-06-01,Comprehensive,Front Wheel Drive,Sedan,A6,Audi,kolkata,1750000
4,Sep 2020,Sep 2019,"31,934 km",NaN,1st,NaN,NaN,NaN,NaN,NaN,...,WB02**3098,Automatic,2025-09-01,Comprehensive,NaN,Sedan,A6,Audi,kolkata,3300000

In [236]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2784 entries, 0 to 2783
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Reg_yr            2247 non-null   object
 1   Manufacturing_yr  2577 non-null   object
 2   Km_driven         2577 non-null   object
 3   Engine capacity   2481 non-null   object
 4   Prev_owners       2571 non-null   object
 5   Cylinders         2461 non-null   object
 6   Max Power         2481 non-null   object
 7   Seater            2488 non-null   object
 8   Ground_clearance  1813 non-null   object
 9   Bootspace         1561 non-null   object
 10  Fueltank          2396 non-null   object
 11  Airbags           2520 non-null   float64
 12  Fueltype          2577 non-null   object
 13  RTO               2556 non-null   object
 14  Transmission      2578 non-null   object
 15  Insurance_expiry  1556 non-null   object
 16  Insurance_type    1813 non-null   object
 17  Drivetrain        2392 non-null   object
 18  Bodytype          1869 non-null   object
 19  Model             2578 non-null   object
 20  Brand             2578 non-null   object
 21  City              2571 non-null   object
 22  Price             2578 non-null   object
dtypes: float64(1), object(22)
memory usage: 500.4+ KB

In [237]:
df.drop_duplicates(inplace=True, ignore_index=True)
print(df.shape)
df.head()

(2580, 23)

,Reg_yr,Manufacturing_yr,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,...,RTO,Transmission,Insurance_expiry,Insurance_type,Drivetrain,Bodytype,Model,Brand,City,Price
0,Jul 2018,Jul 2017,"42,000 km",1968cc,3rd,4,150@3250,4,NaN,480,...,WB02**9299,Automatic,2025-09-01,Comprehensive,Front Wheel Drive,Sedan,A5,Audi,kolkata,2250000
1,Feb 2014,Feb 2013,"76,178 km",1968cc,2nd,4,177@3750,5,NaN,530,...,KA03**5136,Automatic,1970-01-01,NaN,Front Wheel Drive,Sedan,A6,Audi,bangalore,1645000
2,Jun 2015,Jun 2015,"42,000 km",1968cc,1st,4,190@3800,5,NaN,530,...,DL8C**8545,Automatic,2025-06-01,Comprehensive,Front Wheel Drive,Sedan,A6,Audi,new-delhi,1200000
3,Jun 2017,Jun 2017,"47,077 km",1968cc,1st,4,190@3800,5,NaN,530,...,WB02**3570,Automatic,2025-06-01,Comprehensive,Front Wheel Drive,Sedan,A6,Audi,kolkata,1750000
4,Sep 2020,Sep 2019,"31,934 km",NaN,1st,NaN,NaN,NaN,NaN,NaN,...,WB02**3098,Automatic,2025-09-01,Comprehensive,NaN,Sedan,A6,Audi,kolkata,3300000

In [238]:
def extract_registration_details(row):
    month, year = np.nan, np.nan
    if row is not np.nan:
        if ' ' in row:
            parts = row.split(' ')
            month = parts[0] if parts[0].isalpha() else np.nan
            year = parts[1] if parts[1].isdecimal() else np.nan
        elif row.isalpha():
            month = row
            year = np.nan
        else :
            month = np.nan
            year = row
    return month, year

df[['Reg_mnt', 'Reg_year']] = df['Reg_yr'].apply(extract_registration_details).apply(pd.Series)

In [239]:
df['Reg_mnt'].unique()

array(['Jul', 'Feb', 'Jun', 'Sep', 'Mar', 'Oct', 'Nov', 'Apr', 'May',
       'Aug', 'Dec', 'Jan', nan, 'Not', 'Sept'], dtype=object)

In [240]:
print(df['Reg_year'].unique())

['2018' '2014' '2015' '2017' '2020' '2023' '2019' '2021' '2022' '2024'
 '2016' '2011' '2010' '2012' '2013' '2025' nan '2007' '2009' '2008' '2006'
 '2005' '2004']

In [241]:
df['Reg_mnt'] = df['Reg_mnt'].apply(
    lambda x: 'Sep' if x == 'Sept' 
    else np.nan if x == 'Not' 
    else x if pd.notna(x)
    else x
)
df['Reg_mnt'].unique()

array(['Jul', 'Feb', 'Jun', 'Sep', 'Mar', 'Oct', 'Nov', 'Apr', 'May',
       'Aug', 'Dec', 'Jan', nan], dtype=object)

In [242]:
df['Reg_year'].unique()

array(['2018', '2014', '2015', '2017', '2020', '2023', '2019', '2021',
       '2022', '2024', '2016', '2011', '2010', '2012', '2013', '2025',
       nan, '2007', '2009', '2008', '2006', '2005', '2004'], dtype=object)

In [243]:
def extract_manufacturing_details(row):
    month, year = np.nan, np.nan
    if row is not np.nan:
        if ' ' in row:
            parts = row.split(' ')
            month = parts[0] if parts[0].isalpha() else np.nan
            year = parts[1] if parts[1].isdecimal() else np.nan
        elif '-' in row:
            year, month = row.split('-')[0], row.split('-')[1]
        elif row.isdecimal() :
            month = np.nan
            year = row
        else :
            month = row
            year = np.nan
            
    return month, year

df[['Make_mnt','Make_yr']] = df['Manufacturing_yr'].apply(extract_manufacturing_details).apply(pd.Series)

In [244]:
df['Make_yr'].unique()

array(['2017', '2013', '2015', '2019', '2023', '2018', '2020', '2021',
       '2022', '2024', '2016', '2011', '2010', '2014', '2012', '2025',
       '2007', '2009', nan, '2008', '2006', '2005', '2004'], dtype=object)

In [245]:
df['Make_mnt'].unique()

array(['Jul', 'Feb', 'Jun', 'Sep', 'Mar', 'Oct', 'Nov', 'Apr', 'May',
       'Aug', 'Dec', 'Jan', nan, '06', '05', '03', '01', '07', '12', '08',
       '04', '02', '11', '10', '09'], dtype=object)

In [246]:
monthwise_mapping = {'01' : 'Jan', '02': 'Feb', '03': 'Mar', '04': 'Apr', '05': 'May', '06': 'Jun', '07': 'Jul', '08': 'Aug', '09': 'Sep', '10': 'Oct', '11': 'Nov', '12': 'Dec'}
for key, val in monthwise_mapping.items():
    df['Make_mnt'] = np.where(df['Make_mnt'] == key, val,df['Make_mnt'])


df['Make_mnt'].unique()

array(['Jul', 'Feb', 'Jun', 'Sep', 'Mar', 'Oct', 'Nov', 'Apr', 'May',
       'Aug', 'Dec', 'Jan', nan], dtype=object)

In [247]:
df.drop(columns=['Reg_yr', 'Manufacturing_yr'], inplace=True)
print(df.shape)
df.head()

(2580, 25)

,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,...,Drivetrain,Bodytype,Model,Brand,City,Price,Reg_mnt,Reg_year,Make_mnt,Make_yr
0,"42,000 km",1968cc,3rd,4,150@3250,4,NaN,480,40,6.0,...,Front Wheel Drive,Sedan,A5,Audi,kolkata,2250000,Jul,2018,Jul,2017
1,"76,178 km",1968cc,2nd,4,177@3750,5,NaN,530,65,NaN,...,Front Wheel Drive,Sedan,A6,Audi,bangalore,1645000,Feb,2014,Feb,2013
2,"42,000 km",1968cc,1st,4,190@3800,5,NaN,530,75,8.0,...,Front Wheel Drive,Sedan,A6,Audi,new-delhi,1200000,Jun,2015,Jun,2015
3,"47,077 km",1968cc,1st,4,190@3800,5,NaN,530,75,8.0,...,Front Wheel Drive,Sedan,A6,Audi,kolkata,1750000,Jun,2017,Jun,2017
4,"31,934 km",NaN,1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Sedan,A6,Audi,kolkata,3300000,Sep,2020,Sep,2019

In [248]:
df['Km_driven'].unique()

array(['42,000 km', '76,178 km', '47,077 km', ..., '124K km', '120K km',
       '117K km'], shape=(1616,), dtype=object)

In [249]:
def km_extractor(row):
    kms = np.nan, 
    if pd.notna(row):
        if 'km' in row:
            kms = row.split('km')[0]
        elif 'Kms' in row:
            kms = row.split('Kms')[0]
        if ',' in kms:
            kms = kms.replace(',','')
        elif 'K' in kms:
            kms = kms.replace('K', '000')
    return kms

df['Km_driven'] = df['Km_driven'].apply(km_extractor)

In [250]:
df['Km_driven'].unique()

array(['42000 ', '76178 ', '47077 ', ..., '118000 ', '124000 ', '117000 '],
      shape=(1378,), dtype=object)

In [251]:
df['Engine capacity'].unique()

array(['1968cc', nan, '1984cc', '2967cc', '1998cc', '1995cc', '2993cc',
       '2998cc', '1198cc', '799cc', '999cc', '1499cc', '1497cc', '1496cc',
       '1399cc', '1498cc', '1199cc', '1493cc', '1999cc', '1482cc',
       '1186cc', '1197cc', '1591cc', '1582cc', '1353cc', '814cc',
       '1086cc', '998cc', '1396cc', '1956cc', '1368cc', '1997cc',
       '4367cc', '2179cc', '2184cc', '796cc', '1462cc', '1248cc',
       '1373cc', '1991cc', '1950cc', '2143cc', '2987cc', '1332cc',
       '2996cc', '4663cc', '1349cc', '1996cc', '1451cc', '1461cc',
       '2494cc', '2755cc', '2393cc', '2694cc', '4461cc', '2982cc',
       '1598cc', '1969cc', '1995 cc', '2993 cc', '1451 cc', '1956 cc',
       '998 cc', '1197 cc', '1950 cc', '1497 cc', '1598 cc', '1498 cc',
       '1364 cc', '2982 cc', '1798 cc', '1984 cc', '2998 cc', '1993 cc',
       '2987 cc', '3198 cc', '1991 cc', '1196 cc', '1399 cc', '1997 cc',
       '2179 cc', '2184 cc', '2354 cc', '1198 cc', '2199 cc', '1086 cc',
       '999 cc', 'Not Applicable Cylinders Not Applicable', '1969 cc',
       '2494 cc', '2143 cc', '1794 cc', '1396 cc', '814 cc', '1968 cc',
       '1496 cc', '2755 cc', '1493 cc', '1353 cc', 'Fuel Type', '4999 cc',
       '1999 cc', '2487 cc', '1248 cc', '1199 cc', '2393 cc', '2967 cc',
       '2995 cc', '1998 cc', '1499 cc', '1120 cc', '5000 cc', '2157 cc',
       '1462 cc', '1595 cc', '2925 cc', '2400 cc', '1799 cc', '1591 cc',
       '1368 cc', '1482 cc', '5461 cc', '3982 cc', '2989 cc', '2999 cc',
       '4663 cc', '2694 cc', '4461 cc', '5998 cc', '796 cc', '1373 cc',
       '1332 cc', '1796 cc', '1395 cc', '4395 cc', '936 cc', '995 cc',
       '799 cc', '2198 cc', '1341 cc', '3456 cc', '1298 cc', '1586 cc',
       '1061 cc', '2996 cc', '2991 cc', '1349 cc', '1996 cc', '2894 cc',
       '1461 cc', '1193 cc', '1987 cc', '2446 cc', '3192 cc', '1596 cc',
       '1194 cc', '1582 cc', '1186 cc', '1490 cc', '1462  cc', '1498  cc',
       '1330 cc', '624 cc', '1047 cc', '2694  cc', '1197  cc'],
      dtype=object)

In [252]:
def extract_engine_capacity(row):
    if pd.notna(row):
        if 'cc' not in row:
            return np.nan
        return row.split('cc')[0].strip()    
    return np.nan
    
df['Engine capacity'] = df['Engine capacity'].apply(extract_engine_capacity)

In [253]:
df['Engine capacity'].unique()

array(['1968', nan, '1984', '2967', '1998', '1995', '2993', '2998',
       '1198', '799', '999', '1499', '1497', '1496', '1399', '1498',
       '1199', '1493', '1999', '1482', '1186', '1197', '1591', '1582',
       '1353', '814', '1086', '998', '1396', '1956', '1368', '1997',
       '4367', '2179', '2184', '796', '1462', '1248', '1373', '1991',
       '1950', '2143', '2987', '1332', '2996', '4663', '1349', '1996',
       '1451', '1461', '2494', '2755', '2393', '2694', '4461', '2982',
       '1598', '1969', '1364', '1798', '1993', '3198', '1196', '2354',
       '2199', '1794', '4999', '2487', '2995', '1120', '5000', '2157',
       '1595', '2925', '2400', '1799', '5461', '3982', '2989', '2999',
       '5998', '1796', '1395', '4395', '936', '995', '2198', '1341',
       '3456', '1298', '1586', '1061', '2991', '2894', '1193', '1987',
       '2446', '3192', '1596', '1194', '1490', '1330', '624', '1047'],
      dtype=object)

In [254]:
df['Prev_owners'].unique()

array(['3rd', '2nd', '1st', '4th', 'Third', 'First', 'Second', nan, '1',
       '0', '2', '3', 'First Owner', 'Second Owner', 'Third Owner',
       'Fifth Owner', '2nd Owner', '3rd Owner', '1st Owner'], dtype=object)

In [255]:
def extract_owner_no(row):
    if pd.notna(row):
        if 'first' in row.lower() or '1' in row.lower() :
            return '1'
        elif 'second' in row.lower() or '2' in row.lower() :
            return '2'
        elif 'third' in row.lower() or '3' in row.lower() :
            return '3'   
        elif 'fourth' in row.lower() or '4' in row.lower() :
            return '4'  
        elif 'fifth' in row.lower() or '5' in row.lower() :
            return '5' 
        else:
            return '0'   
    return row

df['Prev_owners'] = df['Prev_owners'].apply(extract_owner_no)

In [256]:
df['Prev_owners'].unique()

array(['3', '2', '1', '4', nan, '0', '5'], dtype=object)

In [257]:
df['Cylinders'].unique()

array(['4', nan, '6', '3', '8', '5', '4 Valves/Cylinder',
       '2 Valves/Cylinder', 'Not Applicable Valves/Cylinder', 'Fuel Type',
       '12', '7', '4 units', '3 units', '2 units', '1 units'],
      dtype=object)

In [258]:
def clean_cylinders_feature(row):
    if pd.notna(row):
        if 'Valves' in row:
            return np.nan
        elif ' ' in row:
            return row.split(' ')[0] 
        elif not row.isdecimal() :
            return np.nan
    return row

df['Cylinders'] = df['Cylinders'].apply(clean_cylinders_feature)

In [259]:
df['Cylinders'].unique()

array(['4', nan, '6', '3', '8', '5', 'Fuel', '12', '7', '2', '1'],
      dtype=object)

In [260]:
df['Seater'].unique()

array(['4', '5', nan, '7', '6', '8', '2', '6, 7', '7, 8', '3', '5 units',
       '7 units', '6 units', '4 units'], dtype=object)

In [261]:
def clean_seaters_feature(row):
    if pd.notna(row):
        if ' ' in row:
            return row.split(' ')[0] 
        elif not row.isdecimal() :
            return np.nan
    return row

df['Seater'] = df['Seater'].apply(clean_seaters_feature)

In [262]:
df['Seater'].unique()

array(['4', '5', nan, '7', '6', '8', '2', '6,', '7,', '3'], dtype=object)

In [263]:
df

,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,...,Drivetrain,Bodytype,Model,Brand,City,Price,Reg_mnt,Reg_year,Make_mnt,Make_yr
0,42000,1968,3,4,150@3250,4,NaN,480,40,6.0,...,Front Wheel Drive,Sedan,A5,Audi,kolkata,2250000,Jul,2018,Jul,2017
1,76178,1968,2,4,177@3750,5,NaN,530,65,NaN,...,Front Wheel Drive,Sedan,A6,Audi,bangalore,1645000,Feb,2014,Feb,2013
2,42000,1968,1,4,190@3800,5,NaN,530,75,8.0,...,Front Wheel Drive,Sedan,A6,Audi,new-delhi,1200000,Jun,2015,Jun,2015
3,47077,1968,1,4,190@3800,5,NaN,530,75,8.0,...,Front Wheel Drive,Sedan,A6,Audi,kolkata,1750000,Jun,2017,Jun,2017
4,31934,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Sedan,A6,Audi,kolkata,3300000,Sep,2020,Sep,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,26000,999,1,3,114 bhp @ 5000 rpm,5,179 mm,521 litres,45 litres,1.0,...,FWD,NaN,Virtus,Volkswagen,Chandigarh,1251293,Jan,2024,Nov,2023
2576,76000,999,1,3,114 bhp @ 5000 rpm,5,179 mm,521 litres,45 litres,1.0,...,FWD,NaN,Virtus,Volkswagen,Coimbatore,1007027,Nov,2022,Sep,2022
2577,25000,999,1,3,114 bhp @ 5000 rpm,5,179 mm,521 litres,45 litres,1.0,...,FWD,NaN,Virtus,Volkswagen,Kolkata,1037000,May,2023,Jan,2023
2578,9000,999,1,3,114 bhp @ 5000 rpm,5,179 mm,521 litres,45 litres,1.0,...,FWD,NaN,Virtus,Volkswagen,Kolkata,1056363,Dec,2022,Jul,2022
2579,23000,999,1,3,114 bhp @ 5000 rpm,5,179 mm,521 litres,45 litres,1.0,...,FWD,NaN,Virtus,Volkswagen,Kolkata,1349029,Sep,2023,Aug,2023

In [264]:
df['Ground_clearance'].unique()

array([nan, '208', '142', '165', '157', '136', '144', '138', '130', '183',
       '209', '221', '170', '185', '187', '200', '210', '188', '190',
       '167', '104', '178', '206', '211', '295', '212', '278', '160',
       '226', '201', '180', '150', '163', '198', '109', '97', '143',
       '181', '129', '214', '192', '115', '205', '154', '215', '184',
       '182', '179', '168', '174', '279', '176', '225', '220', '145',
       '223', '238', '158', '155', '213', '152', '202', '175', '149',
       '165 mm', '209 mm', '190 mm', '170 mm', '195 mm', '213 mm',
       '167 mm', '210 mm', '150 mm', '200 mm', '198 mm', '183 mm',
       '192 mm', '205 mm', '188 mm', '179 mm', '164 mm', '220 mm',
       '176 mm', '238 mm', '158 mm', '126 mm', '135 mm', '174 mm',
       '100 mm', '226 mm', '180 mm', '163 mm', '157 mm', '218 mm',
       '175 mm', '221 mm', '114 mm', '171 mm', '237 mm', '207 mm',
       '196 mm', '241 mm', '184 mm', '137 mm', '155 mm', '225 mm',
       '223 mm', '144 mm', '185 mm', '110 mm', '212 mm', '160 mm',
       '202 mm', '215 mm', '168 mm', '204 mm', '140 mm', '124 mm',
       '152 mm', '211 mm', '141 mm', '178 mm', '295 mm', '187 mm',
       '120 mm', '307 mm', '146 mm', '149 mm', '245 mm', '285 mm',
       '182 mm', '159 mm', '230 mm', '158  mm', '183  mm', '165  mm',
       '168  mm', '189  mm', '170  mm', '157  mm', '201 mm', '154 mm',
       '205  mm', '188  mm', '179  mm', '208 mm', '181 mm', '176  mm'],
      dtype=object)

In [265]:
df['Ground_clearance'] = df['Ground_clearance'].apply(clean_seaters_feature)

In [266]:
df['Ground_clearance'].unique()

array([nan, '208', '142', '165', '157', '136', '144', '138', '130', '183',
       '209', '221', '170', '185', '187', '200', '210', '188', '190',
       '167', '104', '178', '206', '211', '295', '212', '278', '160',
       '226', '201', '180', '150', '163', '198', '109', '97', '143',
       '181', '129', '214', '192', '115', '205', '154', '215', '184',
       '182', '179', '168', '174', '279', '176', '225', '220', '145',
       '223', '238', '158', '155', '213', '152', '202', '175', '149',
       '195', '164', '126', '135', '100', '218', '114', '171', '237',
       '207', '196', '241', '137', '110', '204', '140', '124', '141',
       '120', '307', '146', '245', '285', '159', '230', '189'],
      dtype=object)

In [267]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Km_driven         2580 non-null   object
 1   Engine capacity   2474 non-null   object
 2   Prev_owners       2571 non-null   object
 3   Cylinders         2454 non-null   object
 4   Max Power         2481 non-null   object
 5   Seater            2488 non-null   object
 6   Ground_clearance  1813 non-null   object
 7   Bootspace         1561 non-null   object
 8   Fueltank          2396 non-null   object
 9   Airbags           2316 non-null   float64
 10  Fueltype          2577 non-null   object
 11  RTO               2556 non-null   object
 12  Transmission      2578 non-null   object
 13  Insurance_expiry  1556 non-null   object
 14  Insurance_type    1813 non-null   object
 15  Drivetrain        2392 non-null   object
 16  Bodytype          1869 non-null   object
 17  Model             2578 non-null   object
 18  Brand             2578 non-null   object
 19  City              2571 non-null   object
 20  Price             2578 non-null   object
 21  Reg_mnt           2145 non-null   object
 22  Reg_year          2244 non-null   object
 23  Make_mnt          1875 non-null   object
 24  Make_yr           2577 non-null   object
dtypes: float64(1), object(24)
memory usage: 504.0+ KB

In [268]:
df['Bootspace'].unique()

array(['480', '530', nan, '550', '295', '430', '520', '400', '610', '505',
       '650', '326', '265', '222', '346', '352', '348', '284', '420',
       '223', '510', '506', '354', '363', '180', '402', '433', '285',
       '215', '391', '260', '225', '311', '235', '218', '350', '445',
       '407', '479', '438', '216', '392', '385', '194', '535', '575',
       '472', '489', '384', '243', '460', '257', '93', '177', '117',
       '339', '318', '313', '378', '540', '135', '209', '308', '373',
       '341', '236', '353', '232', '204', '262', '268', '316', '328',
       '228', '405', '395', '455', '470', '421', '435', '500', '690',
       '600', '587', '450', '336', '251', '670', '458', '475', '300',
       '279', '84', '521', '345', '210', '425', '382', '366', '242',
       '419', '595', '296', '758', '330', '294', '280', '314',
       '175 litres', '510 litres', '458 litres', '433 litres',
       '311 litres', '285 litres', '260 litres', '235 litres',
       '350 litres', '793 litres', '438 litres', '212 litres',
       '454 litres', '339 litres', '328 litres', '395 litres',
       '540 litres', '421 litres', '155 litres', '587 litres',
       '475 litres', '385 litres', '521 litres', '625 litres',
       '425 litres', '242 litres', '530 litres', '605 litres',
       '515 litres', '359 litres', '352 litres', '215 litres',
       '256 litres', '509 litres', '209 litres', '205 litres',
       '268 litres', '486 litres', '480 litres', '450 litres',
       '336 litres', '318 litres', '355 litres', '505 litres',
       '1400 litres', '326 litres', '281 litres', '430 litres',
       '363 litres', '465 litres', '508 litres', '216 litres',
       '986 litres', '673 litres', '353 litres', '180 litres',
       '405 litres', '493 litres', '500 litres', '279 litres',
       '600 litres', '590 litres', '420 litres', '447 litres',
       '300 litres', '295 litres', '358 litres', '400 litres',
       '455 litres', '280 litres', '257 litres', '320 litres',
       '341 litres', '690 litres', '488 litres', '670 litres',
       '460 litres', '296 litres', '550 litres', '354 litres',
       '528 litres', '407 litres', '427 litres', '630 litres',
       '270 litres', '445 litres', '494 litres', '460  Litres',
       '530 Litres', '660 Litres', '460 Litres', '520 Litres',
       '740 Litres', '475 Litres', '380  Litres', '480 Litres',
       '500 Litres', '476 Litres', '525 Litres', '645 Litres',
       '580  Litres', '420  Litres', '506  Litres', '180 Litres',
       '433 Litres', '391 Litres', '311 Litres', '584  Litres',
       '350 Litres', '528  Litres', '613 Litres', '656 Litres',
       '210  Litres', '1300 Litres', '385 Litres', '392 Litres',
       '559 Litres', '673 Litres', '240 Litres', '214  Litres',
       '318  Litres', '313  Litres', '209  Litres', '308 Litres',
       '240  Litres', '341  Litres', '395 Litres', '435 Litres',
       '540 Litres', '1710 Litres', '610 Litres', '1420 Litres',
       '620 Litres', '630 Litres', '488 Litres', '587 Litres',
       '450 Litres', '690 Litres', '458 Litres', '405 Litres',
       '625 Litres', '366 Litres', '680 Litres', '296 Litres',
       '318 Litres', '300 Litres', '521 Litres', '413 Litres',
       '414 Litres', '520 litres', '170 litres', '265 litres',
       '222 litres', '346 litres', '284 litres', '506 litres',
       '402 litres', '391 litres', '225 litres', '408 litres',
       '392 litres', '384 litres', '243 litres', '364 litres',
       '177 litres', '214 litres', '313 litres', '378 litres',
       '135 litres', '308 litres', '1645 litres', '373 litres',
       '236 litres', '232 litres', '343 litres', '251 litres',
       '490 litres', '84 litres', '345 litres', '80 litres', '366 litres',
       '419 litres', '595 litres', '615 litres'], dtype=object)

In [269]:
df['Bootspace'] = df['Bootspace'].apply(clean_seaters_feature)

In [270]:
df['Bootspace'].unique()

array(['480', '530', nan, '550', '295', '430', '520', '400', '610', '505',
       '650', '326', '265', '222', '346', '352', '348', '284', '420',
       '223', '510', '506', '354', '363', '180', '402', '433', '285',
       '215', '391', '260', '225', '311', '235', '218', '350', '445',
       '407', '479', '438', '216', '392', '385', '194', '535', '575',
       '472', '489', '384', '243', '460', '257', '93', '177', '117',
       '339', '318', '313', '378', '540', '135', '209', '308', '373',
       '341', '236', '353', '232', '204', '262', '268', '316', '328',
       '228', '405', '395', '455', '470', '421', '435', '500', '690',
       '600', '587', '450', '336', '251', '670', '458', '475', '300',
       '279', '84', '521', '345', '210', '425', '382', '366', '242',
       '419', '595', '296', '758', '330', '294', '280', '314', '175',
       '793', '212', '454', '155', '625', '605', '515', '359', '256',
       '509', '205', '486', '355', '1400', '281', '465', '508', '986',
       '673', '493', '590', '447', '358', '320', '488', '528', '427',
       '630', '270', '494', '660', '740', '380', '476', '525', '645',
       '580', '584', '613', '656', '1300', '559', '240', '214', '1710',
       '1420', '620', '680', '413', '414', '170', '408', '364', '1645',
       '343', '490', '80', '615'], dtype=object)

In [271]:
df['Fueltank'].unique()

array(['40', '65', '75', nan, '73', '70', '50', '60', '57', '59', '68',
       '66', '61', '51', '85', '80', '35', '28', '52', '45', '42', '37',
       '55', '34', '32', '43', '83', '77', '81', '69', '105', '54', '67',
       '48', '41', '100', '93', '44', '87', '71', '90', '82', '64', '27',
       '67.5', '35 litres', '40 litres', '50 litres', '37 litres',
       '45 litres', '82 litres', '60 litres', '70 litres', '57 litres',
       '48 litres', '43 litres', '80 litres', '66 litres', '55 litres',
       '71 litres', '75 litres', '85 litres', '68 litres', '65 litres',
       '78 litres', '42 litres', '52 litres', '32 litres', '44 litres',
       '51 litres', '47 litres', '83 litres', '90 litres', '96 litres',
       '100 litres', '28 litres', '93 litres', '63 litres', '64 litres',
       '56 litres', '59 litres', '54 Litres', '65 Litres', '75 Litres',
       '73 Litres', '62.4 Litres', '62 Litres', '70 Litres', '85 Litres',
       '90 Litres', '50 Litres', '40 Litres', '59 Litres', '66 Litres',
       '80 Litres', '78 Litres', '61 Litres', '51 Litres', '67 Litres',
       '68 Litres', '35 Litres', '28 Litres', '45 Litres', '52 Litres',
       '42 Litres', '58 Litres', '37 Litres', '55 Litres', '32 Litres',
       '43 Litres', '82 Litres', '60 Litres', '87 Litres', '57 Litres',
       '27 Litres', '48 Litres', '7 Litres', '100 Litres', '93 Litres',
       '44 Litres', '47 Litres', '63 Litres', '53 Litres', '54 litres',
       '73 litres', '38 litres', '58 litres', '62 litres', '27 litres',
       '41 litres', '15 litres'], dtype=object)

In [272]:
df['Fueltank'] = df['Fueltank'].apply(clean_seaters_feature)

In [273]:
df['Fueltank'].unique()

array(['40', '65', '75', nan, '73', '70', '50', '60', '57', '59', '68',
       '66', '61', '51', '85', '80', '35', '28', '52', '45', '42', '37',
       '55', '34', '32', '43', '83', '77', '81', '69', '105', '54', '67',
       '48', '41', '100', '93', '44', '87', '71', '90', '82', '64', '27',
       '78', '47', '96', '63', '56', '62.4', '62', '58', '7', '53', '38',
       '15'], dtype=object)

In [274]:
df['Airbags'].value_counts()# brand model wise mapping

Airbags
1.0     690
0.0     575
2.0     415
3.0     209
4.0     169
6.0     153
5.0      57
7.0      28
8.0      16
9.0       2
10.0      1
79.0      1
Name: count, dtype: int64

In [275]:
df['Airbags_Bool'] = np.where(df['Airbags'] > 0, 'Yes', 'No') 
df['Airbags_Bool'].value_counts()

Airbags_Bool
Yes    1741
No      839
Name: count, dtype: int64

In [276]:
df.columns

Index(['Km_driven', 'Engine capacity', 'Prev_owners', 'Cylinders', 'Max Power',
       'Seater', 'Ground_clearance', 'Bootspace', 'Fueltank', 'Airbags',
       'Fueltype', 'RTO', 'Transmission', 'Insurance_expiry', 'Insurance_type',
       'Drivetrain', 'Bodytype', 'Model', 'Brand', 'City', 'Price', 'Reg_mnt',
       'Reg_year', 'Make_mnt', 'Make_yr', 'Airbags_Bool'],
      dtype='object')

In [277]:
df['Fueltype'].unique()

array(['Diesel', 'Petrol', 'CNG', 'Hybrid', 'Electric', nan,
       'Hybrid (Electric + Petrol)', 'Mild Hybrid(Electric + Petrol)',
       'Petrol + CNG', 'CNG + CNG', 'LPG', 'petrol', 'diesel',
       'diesel (BSIV)', 'petrol+cng', 'petrol (BSIV)', 'hybrid'],
      dtype=object)

In [278]:
def normalize_fueltype(ftype):
    if pd.notna(ftype):
        ftype = ftype.lower()
        if '+' in ftype or 'hybrid' in ftype:
            return 'Hybrid'
        elif 'petrol' in ftype:
            return 'Petrol'
        elif 'diesel' in ftype:
            return 'Diesel'
        elif 'cng' in ftype:
            return 'CNG'
        elif 'electric' in ftype:
            return 'Electric'
        elif 'lpg' in ftype:
            return 'LPG'
        else:
            return 'Other'
    return ftype

df['Fueltype'] = df['Fueltype'].apply(normalize_fueltype)

In [279]:
df['Fueltype'].unique()

array(['Diesel', 'Petrol', 'CNG', 'Hybrid', 'Electric', nan, 'LPG'],
      dtype=object)

In [280]:
df.columns

Index(['Km_driven', 'Engine capacity', 'Prev_owners', 'Cylinders', 'Max Power',
       'Seater', 'Ground_clearance', 'Bootspace', 'Fueltank', 'Airbags',
       'Fueltype', 'RTO', 'Transmission', 'Insurance_expiry', 'Insurance_type',
       'Drivetrain', 'Bodytype', 'Model', 'Brand', 'City', 'Price', 'Reg_mnt',
       'Reg_year', 'Make_mnt', 'Make_yr', 'Airbags_Bool'],
      dtype='object')

In [281]:
def clean_rto(row):
    if pd.notna(row):
        for char in row:
            if char.isdigit():
                return row
        row = row.lower()
        if row == 'not available':
            return np.nan
        return row.lower()
    return np.nan

df['RTO'] = df['RTO'].apply(clean_rto)

In [282]:
for i in df['RTO'].unique():
    if i is not np.nan and i.upper() != i:
        print(i)

ka
up
bengaluru
ben
chennai
chennai south east rto
chennai west rto
ooty rto
chennai east rto
salem west rto
sholinganallur rto
delhi
dd
sheikh sarai
south delhi
hr
harayana
jh
rajouri garden delhi
haryana head office  chd
pb
mall road
wazir pur
hyderabad
medchal
rangareddy
kukatpally
uppal
wanaparthy
pargi
panvel
mumbai east
mumbai
vasai
kolhapur
thane
kalyan
navi mumbai
kolkata
faridabad
jamshedpur
ahmedabad
gurgaon
yamuna nagar
ranga reddy
noida
jaipur
pimpri chinchwad
bhubaneswar
ghaziabad
nagaur
kota
murshidabad
gandhinagar
navsari
pune
bijapur
amritsar
valsad
chengalpattu
visakhapatnam
new delhi
bangalore
pondicherry
lucknow
sri ganganagar
barrackpore
paschim medinipur
vellore
aurangabad
salem
howrah
shahpura
vadodara
South 24 Parganas
chitradurga
nashik
parbhani
bikaner
jhunjhunu
prakasam
tenkasi
barasat
bareilly
kanchipuram
vikasnagar
mehsana
sambhal
ajmer
solapur
dehradun
sonipat
mangalore
karnal
sabarkantha
jodhpur
vijayawada
kaithal
koppal
dwarka
amravati
tumkur
attur
thiruvarur
churu
sangareddi
anand
tirupati
bhiwadi
siddipet
alipore
hooghly
tiruvallur
surendranagar
khammam
kheda
chandigarh
bilaspur(hp)
adilabad
poonamallee
jalgaon
davangere
udaipur
sangli
hassan
jind
pen
gaya
nagpur
kangra
meerut
bundi
bhavnagar
rajkot
bhandara
jangaon

In [283]:
## Dict created by Claude AI
rto_state_mapping = {
    'ka': 'KA',
    'up': 'UP',
    'bengaluru': 'KA',
    'ben': 'KA',
    'chennai': 'TN',
    'chennai south east rto': 'TN',
    'chennai west rto': 'TN',
    'ooty rto': 'TN',
    'chennai east rto': 'TN',
    'salem west rto': 'TN',
    'sholinganallur rto': 'TN',
    'delhi': 'DL',
    'dd': 'DD',
    'sheikh sarai': 'DL',
    'south delhi': 'DL',
    'hr': 'HR',
    'harayana': 'HR',
    'jh': 'JH',
    'rajouri garden delhi': 'DL',
    'haryana head office  chd': 'HR',
    'pb': 'PB',
    'mall road': 'DL',
    'wazir pur': 'DL',
    'hyderabad': 'TS',
    'medchal': 'TS',
    'rangareddy': 'TS',
    'kukatpally': 'TS',
    'uppal': 'TS',
    'wanaparthy': 'TS',
    'pargi': 'TS',
    'panvel': 'MH',
    'mumbai east': 'MH',
    'mumbai': 'MH',
    'vasai': 'MH',
    'kolhapur': 'MH',
    'thane': 'MH',
    'kalyan': 'MH',
    'navi mumbai': 'MH',
    'kolkata': 'WB',
    'faridabad': 'HR',
    'jamshedpur': 'JH',
    'ahmedabad': 'GJ',
    'gurgaon': 'HR',
    'yamuna nagar': 'HR',
    'ranga reddy': 'TS',
    'noida': 'UP',
    'jaipur': 'RJ',
    'pimpri chinchwad': 'MH',
    'bhubaneswar': 'OD',
    'ghaziabad': 'UP',
    'nagaur': 'RJ',
    'kota': 'RJ',
    'murshidabad': 'WB',
    'gandhinagar': 'GJ',
    'navsari': 'GJ',
    'pune': 'MH',
    'bijapur': 'KA',
    'amritsar': 'PB',
    'valsad': 'GJ',
    'chengalpattu': 'TN',
    'visakhapatnam': 'AP',
    'new delhi': 'DL',
    'bangalore': 'KA',
    'pondicherry': 'PY',
    'lucknow': 'UP',
    'sri ganganagar': 'RJ',
    'barrackpore': 'WB',
    'paschim medinipur': 'WB',
    'vellore': 'TN',
    'aurangabad': 'MH',
    'salem': 'TN',
    'howrah': 'WB',
    'shahpura': 'RJ',
    'vadodara': 'GJ',
    'South 24 Parganas': 'WB',
    'chitradurga': 'KA',
    'nashik': 'MH',
    'parbhani': 'MH',
    'bikaner': 'RJ',
    'jhunjhunu': 'RJ',
    'prakasam': 'AP',
    'tenkasi': 'TN',
    'barasat': 'WB',
    'bareilly': 'UP',
    'kanchipuram': 'TN',
    'vikasnagar': 'UK',
    'mehsana': 'GJ',
    'sambhal': 'UP',
    'ajmer': 'RJ',
    'solapur': 'MH',
    'dehradun': 'UK',
    'sonipat': 'HR',
    'mangalore': 'KA',
    'karnal': 'HR',
    'sabarkantha': 'GJ',
    'jodhpur': 'RJ',
    'vijayawada': 'AP',
    'kaithal': 'HR',
    'koppal': 'KA',
    'dwarka': 'DL',
    'amravati': 'MH',
    'tumkur': 'KA',
    'attur': 'TN',
    'thiruvarur': 'TN',
    'churu': 'RJ',
    'sangareddi': 'TS',
    'anand': 'GJ',
    'tirupati': 'AP',
    'bhiwadi': 'RJ',
    'siddipet': 'TS',
    'alipore': 'WB',
    'hooghly': 'WB',
    'tiruvallur': 'TN',
    'surendranagar': 'GJ',
    'khammam': 'TS',
    'kheda': 'GJ',
    'chandigarh': 'CH',
    'bilaspur(hp)': 'HP',
    'adilabad': 'TS',
    'poonamallee': 'TN',
    'jalgaon': 'MH',
    'davangere': 'KA',
    'udaipur': 'RJ',
    'sangli': 'MH',
    'hassan': 'KA',
    'jind': 'HR',
    'pen': 'MH',
    'gaya': 'BR',
    'nagpur': 'MH',
    'kangra': 'HP',
    'meerut': 'UP',
    'bundi': 'RJ',
    'bhavnagar': 'GJ',
    'rajkot': 'GJ',
    'bhandara': 'MH',
    'jangaon': 'TS'
}

In [284]:
def clean_rto_code(row, mapper=rto_state_mapping):
    if pd.notna(row):
        if row in mapper.keys():
            return mapper[row] + 'XX'
        else :
            return row
    return np.nan

df['RTO_code'] = df['RTO'].apply(clean_rto_code)

In [285]:
df['RTO_code']

0       WB02**9299
1       KA03**5136
2       DL8C**8545
3       WB02**3570
4       WB02**3098
           ...
2575          PB10
2576          TN38
2577          WB12
2578          WB12
2579          WB02
Name: RTO_code, Length: 2580, dtype: object

In [286]:
for i in df['RTO_code'].unique():
    if  i is not np.nan and i != i.upper():
        print(i)

In [287]:
def extract_rto_city_n_state(row):
        if pd.notna(row):
            if '*' in row:
                row = row.split('*')[0]
            if row.strip() == '':
                return np.nan
            elif row == row.upper() and row[:2].isalpha():
                return row[:2]
        return np.nan

df['RTO_state'] = df['RTO_code'].apply(extract_rto_city_n_state)

In [288]:
df['RTO_state']

0       WB
1       KA
2       DL
3       WB
4       WB
        ..
2575    PB
2576    TN
2577    WB
2578    WB
2579    WB
Name: RTO_state, Length: 2580, dtype: object

In [289]:
df['RTO_state'].unique()

array(['WB', 'KA', 'DL', 'MH', 'HR', nan, 'HP', 'TN', 'TS', 'KL', 'UP',
       'GJ', 'PB', 'CH', 'AP', 'JH', 'DD', 'AS', 'DN', 'OD', 'PY', 'UK',
       'MP', 'TG', 'RJ', 'BR'], dtype=object)

"DD" and "DN" are not the same RTO (Regional Transport Office). "DD" is the RTO code for the Union Territory of Dadra & Nagar Haveli and Daman & Diu. "DN" was previously the RTO code for Dadra & Nagar Haveli before it merged with Daman & Diu. Now, both are represented by "DD".

In [290]:
df[df['RTO_state']=='TG']

,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,...,Brand,City,Price,Reg_mnt,Reg_year,Make_mnt,Make_yr,Airbags_Bool,RTO_code,RTO_state
1173,20000,1984,1,4,241.3bhp@5000-6500rpm,5,165,530,73,3.0,...,audi,hyderabad,â‚¹66 Lakh,NaN,2024,NaN,2024,Yes,TG09,TG
1175,12000,NaN,1,NaN,300bhp,5,NaN,660,NaN,4.0,...,audi,hyderabad,â‚¹83.95 Lakh,Jul,2023,NaN,2022,Yes,TG07,TG
1405,11529,NaN,1,NaN,320.55bhp,5,NaN,1300,NaN,6.0,...,kia,hyderabad,â‚¹52 Lakh,NaN,2023,NaN,2023,Yes,TG23,TG
1591,120000,1197,2,4,85.8bhp@6000rpm,5,170,NaN,43,0.0,...,maruti,hyderabad,â‚¹1.75 Lakh,NaN,2011,NaN,2011,No,TG13,TG
1624,8051,998,1,3,65.71bhp@5500rpm,5,NaN,341,32,4.0,...,maruti,hyderabad,â‚¹6.30 Lakh,May,2024,NaN,2024,Yes,TG07,TG

In [291]:
df[df['RTO_state']=='TS']

,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,...,Brand,City,Price,Reg_mnt,Reg_year,Make_mnt,Make_yr,Airbags_Bool,RTO_code,RTO_state
34,92985,1198,1,3,68@5000,5,170,265,35,NaN,...,Datsun,hyderabad,231796,Jun,2017,Apr,2017,No,TS09**1191,TS
54,33439,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ford,hyderabad,808500,Mar,2019,Nov,2018,No,TS08**0405,TS
102,59202,1186,1,3,75@4000,5,NaN,402,37,2.0,...,Hyundai,hyderabad,612910,Aug,2020,Jan,2020,Yes,TS07**1604,TS
113,39425,1591,1,4,123@6400,5,190,400,55,2.0,...,Hyundai,hyderabad,1063097,Jul,2018,Jun,2018,Yes,TS09**6975,TS
119,34402,1353,1,4,140@6000,5,190,433,50,2.0,...,Hyundai,hyderabad,1407066,Dec,2021,Oct,2021,Yes,TS07**1255,TS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2457,30000,799,1,3,53bhp@5678rpm,5,180,300,28,0.0,...,Renault,Hyderabad,290000,May,2016,Mar,2016,No,TS09,TS
2461,80000,799,1,3,53bhp@5678rpm,5,180,300,28,0.0,...,Renault,Hyderabad,266000,May,2016,Mar,2016,No,TS07,TS
2482,46000,1498,1,4,114 bhp @ 5000 rpm,5,188,385,50,1.0,...,Skoda,Hyderabad,1362393,Nov,2022,Sep,2021,Yes,TS09,TS
2496,29000,1199,1,3,84.82bhp@6000rpm,5,165,345,37,1.0,...,Tata,Hyderabad,787000,Aug,2022,Jul,2022,Yes,TS13,TS
2506,10000,1497,1,4,110 bhp@4000 rpm,5,209,350,NaN,1.0,...,Tata,Hyderabad,1132068,Jan,2024,May,2023,Yes,TS08,TS

In [292]:
df['RTO_state'] = np.where(df['RTO_state'] == 'TG', 'TS', df['RTO_state'])
df['RTO_state'] = np.where(df['RTO_state'] == 'DN', 'DD', df['RTO_state'])
df['RTO_state'].unique()

array(['WB', 'KA', 'DL', 'MH', 'HR', nan, 'HP', 'TN', 'TS', 'KL', 'UP',
       'GJ', 'PB', 'CH', 'AP', 'JH', 'DD', 'AS', 'OD', 'PY', 'UK', 'MP',
       'RJ', 'BR'], dtype=object)

In [293]:
df['RTO_state'].notna().sum()

np.int64(2333)

In [294]:
df['RTO_code'].notna().sum()

np.int64(2386)

In [295]:
rto_df = df[['RTO_state', 'RTO_code']]
print(len(rto_df[rto_df['RTO_state'].isna()]['RTO_code'].unique()))
rto_df[rto_df['RTO_state'].isna()]['RTO_code'].unique()

53

array(['******6688', '*****3333', '******6700', '******2000',
       '******8231', '*****8534', '******4725', '******6740',
       '******5359', '******3000', '******8080', '******2307',
       '******7139', '******3237', '*****0966', '******3874',
       '******1371', '******1575', '*****4674', '*****5340', '*****0081',
       '******6164', '******5218', '******7757', '******5103',
       '******9843', '******7297', '******9839', '*****8487',
       '******8438', '******5185', '******8435', '******9632',
       '******9597', '******4800', '******1089', '******2577',
       '******9019', '******2981', '*****7601', '*****3919', '******0316',
       '******4247', '*****6589', '******2279', '******5180',
       '******6060', '******8579', '*****0017', '******4440', '*****9216',
       nan, '220B'], dtype=object)

In [296]:
def rto_city_code(row):
    if pd.notna(row):
        if len(row) <= 2:
            return np.nan
        if len(row) > 3 and row[2:4].isdecimal():
            return row[2:4]
        elif row[2].isdecimal():
            return '0'+row[2]
        else :
            return np.nan
    return row

df['RTO_city'] = df['RTO_code'].apply(rto_city_code)
df['RTO_city']

0       02
1       03
2       08
3       02
4       02
        ..
2575    10
2576    38
2577    12
2578    12
2579    02
Name: RTO_city, Length: 2580, dtype: object

In [297]:
df['RTO_city'].value_counts()

RTO_city
01    134
12    108
02     97
03     93
26     80
     ...
35      1
86      1
75      1
79      1
76      1
Name: count, Length: 85, dtype: int64

In [ ]:
df[['RTO','RTO_code', 'RTO_city']]

             RTO    RTO_code RTO_city
0     WB02**9299  WB02**9299       02
1     KA03**5136  KA03**5136       03
2     DL8C**8545  DL8C**8545       08
3     WB02**3570  WB02**3570       02
4     WB02**3098  WB02**3098       02
...          ...         ...      ...
2575        PB10        PB10       10
2576        TN38        TN38       38
2577        WB12        WB12       12
2578        WB12        WB12       12
2579        WB02        WB02       02

[2580 rows x 3 columns]

In [299]:
df['RTO_city'].notna().sum()

np.int64(1581)

In [ ]:
df.drop(columns=['RTO','RTO_code'], inplace=True)

In [302]:
df['Max Power']

0                 150@3250
1                 177@3750
2                 190@3800
3                 190@3800
4                      NaN
               ...
2575    114 bhp @ 5000 rpm
2576    114 bhp @ 5000 rpm
2577    114 bhp @ 5000 rpm
2578    114 bhp @ 5000 rpm
2579    114 bhp @ 5000 rpm
Name: Max Power, Length: 2580, dtype: object

In [ ]:
df['Max Power'].unique()

array(['150@3250', '177@3750', '190@3800', nan, '245@5000', '245@2910',
       '176@5000', '252@5200', '190@4000', '258@5000', '265@4000',
       '374@5500', '192@5000', '258@4000', '68@5000', '54@5678',
       '68@5500', '68@5550', '112@6300', '123@6500', '122@6500',
       '69@4000', '88@6000', '100@3600', '90@6000', '119@6600',
       '121@6600', '115@4000', '159@6500', '160@5500', '75@4000',
       '69@6000', '83@6000', '123@6400', '128@4000', '115@6300',
       '140@6000', '116@4000', '56@5500', '80@6000', '69@5500', '84@6000',
       '100@4000', '120@6000', '63@5500', '123@6300', '107@6300',
       '275@4000', '301@4000', '173@3750', '163@5500', '268@5150',
       '140@<!DOCTYPE html>\n<html lang="en">\n <head>\n  <meta charset="utf-8"/>\n  <link href="https://assets.cars24.com" rel="preconnect"/>\n  <link href="https://media.cars24.com" rel="preconnect"/>\n  <link href="https://connect.facebook.net" rel="preconnect"/>\n  <link href="https://www.googletagmanager.com" rel="preconnect"/>\n  <link href="https://www.google-analytics.com" rel="preconnect"/>\n  <link href="https://analytics.twitter.com" rel="preconnect"/>\n  <link href="https://www.facebook.com" rel="preconnect"/>\n  <link href="https://www.google.com" rel="preconnect"/>\n  <link href="https://www.google.co.in" rel="preconnect"/>\n  <link href="https://googleads.g.doubleclick.net" rel="preconnect"/>\n  <link href="https://t.co" rel="preconnect"/>\n  <link href="https://static.ads-twitter.com" rel="preconnect"/>\n  <link href="https://tracking.cars24.com" rel="preconnect"/>\n  <link href="https://gumi.criteo.com" rel="preconnect"/>\n  <link href="https://dynamic.criteo.com" rel="preconnect"/>\n  <link href="https://tr.snapchat.com" rel="preconnect"/>\n  <link href="https://pixel.tapad.com" rel="preconnect"/>\n  <link href="https://sslwidget.criteo.com" rel="preconnect"/>\n  <meta content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes" name="viewport"/>\n  <link as="image" fetchpriority="high" href="https://media.cars24.com/hello-ar/dev/uploads/684015dd02cee49399758083/c58e6c0f-969e-4f76-9740-2bf3562c63c0/slot/2-Right-Front-Diagonal.jpg?w=700&amp;h=403&amp;format=auto" rel="preload"/>\n  <link as="image" fetchpriority="high" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/media/thumbnail-bg.1cf2582e.svg" rel="preload"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/040ee9ace259563e.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/2ab85a740b71694c.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/6407dd6f12cf8f1d.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/896b32ad4c083188.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/e0f157270bcf3c05.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/e97b62901622d575.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/9d78c351a29267bf.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/e2ac27e49a25c47a.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/427523acd3d771f7.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/f349509ec6c23a5f.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/11296da54b128758.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/0db3c9b1be12ae8c.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/5a24955fc1a014b7.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/480c2299d6e9f3d6.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/08eed280d85004d9.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/d287ebce1a427852.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/a0f49ba83bc91443.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/50f1277c158ecff5.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/fe500604e885782a.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/f658f15b2fda8ef2.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/8f08f52ce59f518b.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/8489bfc2d9acd483.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/1474090530f31f3b.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/8c70c30b7f67b685.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/3fa3f5f9f99d8feb.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/d1cad41d8eff2618.css" rel="stylesheet"/>\n  <link as="script" fetchpriority="low" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/webpack-a9523e8d3a9a2095.js" rel="preload"/>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/1dd3208c-4648cd3159c6bfac.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/1528-c075b9184eaf5abc.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/main-app-b785dae62bcd5af3.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/24877-50d351a648c6eb57.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/22147-26d41e656de52f6e.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/app/layout-4da93868e25c973c.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/77695-9333241fd22769fc.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/21144-a86cbcc748dd1c74.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/40588-ba98c8be9ca14fe4.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/20417-2024021d0f34940a.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/9705-0c31b93e162989f2.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/59111-a9443a53ec7b1b62.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/98722-ac689f4df38e77bc.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/54564-1755b1827d94a4b6.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/27379-9bf13731e71c2773.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/47981-84320bd992ca9589.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/75449-5a185d2c09234d32.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/1445-1a4af30feed98794.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/64451-47adcab15b7fcd94.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/63014-132ff7cf20e33e5c.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/app/desktop/layout-657e55b5664278ac.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/47bf8baf-a8f55ef3cd16b3cf.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/43860-0582348379f93576.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/2729-29435971aaefbfb8.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/14609-2a7132a9b7212aef.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/23996-1164a13ff844c060.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/28791-ff88f4ba96541af3.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/40187-7cf65723d6786cc9.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/80136-1c0cb9dd6098ab3a.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/45275-3d0259fb1090466e.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/68656-f4a1c015181f16f6.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/69535-022c10269724602a.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/17310-800a559329e7fcc0.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/66233-09638f9c34b736f5.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/93453-25e273caa5a3e3ad.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/60538-4175ffb683bc48fa.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/30530-09037163a5894450.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/59144-b02bcd422522286f.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/28064-e7461e949417ca78.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/30973-fada2fd9b23a8758.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/app/desktop/buy-used-cars-detail/%5B...params%5D/page-465b20acb364997c.js">\n  </script>\n  <link as="script" href="https://www.googletagmanager.com/gtm.js?id=GTM-P3C9RJ" rel="preload"/>\n  <meta content="#E0DBCF" name="theme-color"/>\n  <title>\n   Certified Used 2019 KIA SELTOS GTX AT 1.4 PETROL | 67,536 Kms - CARS24\n  </title>\n  <meta content="Explore the 2019 KIA SELTOS GTX AT 1.4 PETROL with 67,536 Kms at CARS24 Hyderabad. Petrol, smooth Automatic transmission. Certified, 140+ checks, 7-day return, easy financing." name="description"/>\n  <meta content="Buy used KIA SELTOS, buy second hand KIA SELTOS, used KIA SELTOS in Hyderabad, second hand KIA SELTOS from Hyderabad, 2nd hand KIA SELTOS online in Hyderabad, pre-owned KIA SELTOS in Hyderabad" name="keywords"/>\n  <meta content="INDEX,FOLLOW" name="robots"/>\n  <link href="https://www.cars24.com/buy-used-kia-seltos-2019-cars-hyderabad-10483344787/" rel="canonical"/>\n  <meta content="Certified Used 2019 KIA SELTOS GTX AT 1.4 PETROL | 67,536 Kms - CARS24" property="og:title"/>\n  <meta content="Explore the 2019 KIA SELTOS GTX AT 1.4 PETROL with 67,536 Kms at CARS24 Hyderabad. Petrol, smooth Automatic transmission. Certified, 140+ checks, 7-day return, easy financing." property="og:description"/>\n  <meta content="https://www.cars24.com/buy-used-kia-seltos-2019-cars-hyderabad-10483344787/" property="og:url"/>\n  <meta content="CARS24" property="og:site_name"/>\n  <meta content="https://media.cars24.com/hello-ar/dev/uploads/684015dd02cee49399758083/c58e6c0f-969e-4f76-9740-2bf3562c63c0/slot/2-Right-Front-Diagonal.jpg?w=700&amp;format=auto" property="og:image"/>\n  <meta content="website" property="og:type"/>\n  <meta content="summary_large_image" name="twitter:card"/>\n  <meta content="Certified Used 2019 KIA SELTOS GTX AT 1.4 PETROL | 67,536 Kms - CARS24" name="twitter:title"/>\n  <meta content="Explore the 2019 KIA SELTOS GTX AT 1.4 PETROL with 67,536 Kms at CARS24 Hyderabad. Petrol, smooth Automatic transmission. Certified, 140+ checks, 7-day return, easy financing." name="twitter:description"/>\n  <meta content="https://media.cars24.com/hello-ar/dev/uploads/684015dd02cee49399758083/c58e6c0f-969e-4f76-9740-2bf3562c63c0/slot/2-Right-Front-Diagonal.jpg?w=700&amp;format=auto" name="twitter:image"/>\n  <link href="https://assets.cars24.com/static/c2b-website/favicon.ico" rel="shortcut icon"/>\n  <meta name="next-size-adjust"/>\n  <script>\n   (self.__next_s=self.__next_s||[]).push([0,{"children":"\\n                    {\\n                        (function () {\\n                            function handleMessage(event) {\\n                                try {\\n                                    let message = event.data;\\n                                    if (typeof message === ',
       '240@5000', '313@4000', '180@4000', '292@4000', '100@3750',
       '77@3750', '82@5500', '140@3750', '139@3750', '203@5000',
       '152@5000', '132@3750', '112@5000', '117@3750', '110@5000',
       '155@3750', '200@5000', '185@3500', '48@6000', '68@6200',
       '59@6000', '68@6000', '88@5500', '67@5500', '90@4000', '92@6000',
       '105@6000', '95@6000', '95@4000', '78@6000', '101@5500',
       '103@6000', '58@5500', '87@6000', '64@6200', '59@6200', '306@5800',
       '150@3400', '170@3000', '194@3800', '184@5800', '204@5800',
       '136@3600', '184@5500', '258@3600', '197@5500', '245@4200',
       '204@3800', '367@5500', '258@3400', '459@5250', '205@4200',
       '110@6000', '140@5600', '218@4000', '216@4000', '170@3750',
       '143@5000', '72@6250', '77@6000', '245@3800', '252@5000',
       '110@4000', '106@5600', '54@5600', '115@5000', '150@5000',
       '86@6000', '120@5500', '74@6000', '85@5500', '85@6000', '73@6000',

In [498]:
import re

def clean_maxpower(row):
   if pd.notna(row) :
      row = row.lower()
      if 'doctype' in row:
         return row.split('@')[0], np.nan
      elif '@' in row:
         bhp, rpm = row.split('@')[0],row.split('@')[1]
         bhp, rpm = re.sub(r'\D', '', bhp).strip(), re.sub(r'\D', '', rpm).strip()
      elif 'at' in row:
         bhp, rpm = row.split('ps at')[0],row.split('ps at')[1]
         bhp, rpm = re.sub(r'\D', '', bhp).strip(), re.sub(r'\D', '', rpm).strip()
      elif '-' in row:
         bhp, rpm = row.split('-')[0],row.split('-')[1]
         bhp, rpm = re.sub(r'\D', '', bhp).strip(), re.sub(r'\D', '', rpm).strip()         
      elif 'bhp' in row and 'rpm' not in row:
         bhp,rpm = re.sub(r'\D', '', row).strip(), np.nan
      elif 'bhp' not in row and 'rpm' in row:
         bhp,rpm =  np.nan, re.sub(r'\D', '', row).strip()
      else :
         bhp, rpm = np.nan, np.nan
      if bhp == '':
         bhp = np.nan
      if rpm == '':
         rpm = np.nan 
      return bhp, rpm
   return np.nan, np.nan
df[['Max bhp', 'Max rpm']] = df['Max Power'].apply(clean_maxpower).apply(pd.Series)

In [499]:
df['Max Power'].isna().sum()

np.int64(99)

In [500]:
df['Max bhp'].isna().sum()

np.int64(99)

In [501]:
df['Max rpm'].isna().sum()

np.int64(133)

In [502]:
df[['Max Power', 'Max bhp', 'Max rpm']]

               Max Power Max bhp Max rpm
0               150@3250     150    3250
1               177@3750     177    3750
2               190@3800     190    3800
3               190@3800     190    3800
4                    NaN     NaN     NaN
...                  ...     ...     ...
2575  114 bhp @ 5000 rpm     114    5000
2576  114 bhp @ 5000 rpm     114    5000
2577  114 bhp @ 5000 rpm     114    5000
2578  114 bhp @ 5000 rpm     114    5000
2579  114 bhp @ 5000 rpm     114    5000

[2580 rows x 3 columns]

In [503]:
df[['Max Power', 'Max bhp', 'Max rpm']][df['Max bhp'].notna() ]

               Max Power Max bhp Max rpm
0               150@3250     150    3250
1               177@3750     177    3750
2               190@3800     190    3800
3               190@3800     190    3800
5               245@5000     245    5000
...                  ...     ...     ...
2575  114 bhp @ 5000 rpm     114    5000
2576  114 bhp @ 5000 rpm     114    5000
2577  114 bhp @ 5000 rpm     114    5000
2578  114 bhp @ 5000 rpm     114    5000
2579  114 bhp @ 5000 rpm     114    5000

[2481 rows x 3 columns]

In [504]:
df[['Max Power', 'Max bhp', 'Max rpm']][(df['Max Power'].notna()) & (df['Max bhp'].isna())]

Empty DataFrame
Columns: [Max Power, Max bhp, Max rpm]
Index: []

In [505]:
df['Max bhp'] = df['Max bhp'].astype('Float64') 
df['Max rpm'] = df['Max rpm'].astype('Float64')
df

,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,...,Reg_mnt,Reg_year,Make_mnt,Make_yr,Airbags_Bool,RTO_code,RTO_state,RTO_city,Max bhp,Max rpm
0,42000,1968,3,4,150@3250,4,NaN,480,40,6.0,...,Jul,2018,Jul,2017,Yes,WB02**9299,WB,02,150.0,3250.0
1,76178,1968,2,4,177@3750,5,NaN,530,65,NaN,...,Feb,2014,Feb,2013,No,KA03**5136,KA,03,177.0,3750.0
2,42000,1968,1,4,190@3800,5,NaN,530,75,8.0,...,Jun,2015,Jun,2015,Yes,DL8C**8545,DL,08,190.0,3800.0
3,47077,1968,1,4,190@3800,5,NaN,530,75,8.0,...,Jun,2017,Jun,2017,Yes,WB02**3570,WB,02,190.0,3800.0
4,31934,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Sep,2020,Sep,2019,No,WB02**3098,WB,02,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,26000,999,1,3,114 bhp @ 5000 rpm,5,179,521,45,1.0,...,Jan,2024,Nov,2023,Yes,PB10,PB,10,114.0,5000.0
2576,76000,999,1,3,114 bhp @ 5000 rpm,5,179,521,45,1.0,...,Nov,2022,Sep,2022,Yes,TN38,TN,38,114.0,5000.0
2577,25000,999,1,3,114 bhp @ 5000 rpm,5,179,521,45,1.0,...,May,2023,Jan,2023,Yes,WB12,WB,12,114.0,5000.0
2578,9000,999,1,3,114 bhp @ 5000 rpm,5,179,521,45,1.0,...,Dec,2022,Jul,2022,Yes,WB12,WB,12,114.0,5000.0
2579,23000,999,1,3,114 bhp @ 5000 rpm,5,179,521,45,1.0,...,Sep,2023,Aug,2023,Yes,WB02,WB,02,114.0,5000.0

In [506]:
df.drop(columns=['Max Power'], inplace=True)

In [511]:
df

,Km_driven,Engine capacity,Prev_owners,Cylinders,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,Fueltype,...,Price,Reg_mnt,Reg_year,Make_mnt,Make_yr,Airbags_Bool,RTO_state,RTO_city,Max bhp,Max rpm
0,42000,1968,3,4,4,NaN,480,40,6.0,Diesel,...,2250000,Jul,2018,Jul,2017,Yes,WB,02,150.0,3250.0
1,76178,1968,2,4,5,NaN,530,65,NaN,Diesel,...,1645000,Feb,2014,Feb,2013,No,KA,03,177.0,3750.0
2,42000,1968,1,4,5,NaN,530,75,8.0,Diesel,...,1200000,Jun,2015,Jun,2015,Yes,DL,08,190.0,3800.0
3,47077,1968,1,4,5,NaN,530,75,8.0,Diesel,...,1750000,Jun,2017,Jun,2017,Yes,WB,02,190.0,3800.0
4,31934,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,Petrol,...,3300000,Sep,2020,Sep,2019,No,WB,02,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,26000,999,1,3,5,179,521,45,1.0,Petrol,...,1251293,Jan,2024,Nov,2023,Yes,PB,10,114.0,5000.0
2576,76000,999,1,3,5,179,521,45,1.0,Petrol,...,1007027,Nov,2022,Sep,2022,Yes,TN,38,114.0,5000.0
2577,25000,999,1,3,5,179,521,45,1.0,Petrol,...,1037000,May,2023,Jan,2023,Yes,WB,12,114.0,5000.0
2578,9000,999,1,3,5,179,521,45,1.0,Petrol,...,1056363,Dec,2022,Jul,2022,Yes,WB,12,114.0,5000.0
2579,23000,999,1,3,5,179,521,45,1.0,Petrol,...,1349029,Sep,2023,Aug,2023,Yes,WB,02,114.0,5000.0