In [1314]:
import pandas as pd
import numpy as np

In [1315]:
df = pd.read_csv('datasets/cars_dataset.csv')
print(df.shape)
df.head()

(2784, 23)

,Reg_yr,Manufacturing_yr,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,...,RTO,Transmission,Insurance_expiry,Insurance_type,Drivetrain,Bodytype,Model,Brand,City,Price
0,Jul 2018,Jul 2017,"42,000 km",1968cc,3rd,4,150@3250,4,NaN,480,...,WB02**9299,Automatic,2025-09-01,Comprehensive,Front Wheel Drive,Sedan,A5,Audi,kolkata,2250000
1,Feb 2014,Feb 2013,"76,178 km",1968cc,2nd,4,177@3750,5,NaN,530,...,KA03**5136,Automatic,1970-01-01,NaN,Front Wheel Drive,Sedan,A6,Audi,bangalore,1645000
2,Jun 2015,Jun 2015,"42,000 km",1968cc,1st,4,190@3800,5,NaN,530,...,DL8C**8545,Automatic,2025-06-01,Comprehensive,Front Wheel Drive,Sedan,A6,Audi,new-delhi,1200000
3,Jun 2017,Jun 2017,"47,077 km",1968cc,1st,4,190@3800,5,NaN,530,...,WB02**3570,Automatic,2025-06-01,Comprehensive,Front Wheel Drive,Sedan,A6,Audi,kolkata,1750000
4,Sep 2020,Sep 2019,"31,934 km",NaN,1st,NaN,NaN,NaN,NaN,NaN,...,WB02**3098,Automatic,2025-09-01,Comprehensive,NaN,Sedan,A6,Audi,kolkata,3300000

In [1316]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2784 entries, 0 to 2783
Data columns (total 23 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Reg_yr            2247 non-null   object
 1   Manufacturing_yr  2577 non-null   object
 2   Km_driven         2577 non-null   object
 3   Engine capacity   2481 non-null   object
 4   Prev_owners       2571 non-null   object
 5   Cylinders         2461 non-null   object
 6   Max Power         2481 non-null   object
 7   Seater            2488 non-null   object
 8   Ground_clearance  1813 non-null   object
 9   Bootspace         1561 non-null   object
 10  Fueltank          2396 non-null   object
 11  Airbags           2520 non-null   float64
 12  Fueltype          2577 non-null   object
 13  RTO               2556 non-null   object
 14  Transmission      2578 non-null   object
 15  Insurance_expiry  1556 non-null   object
 16  Insurance_type    1813 non-null   object
 17  Drivetrain        2392 non-null   object
 18  Bodytype          1869 non-null   object
 19  Model             2578 non-null   object
 20  Brand             2578 non-null   object
 21  City              2571 non-null   object
 22  Price             2578 non-null   object
dtypes: float64(1), object(22)
memory usage: 500.4+ KB

In [1317]:
df.drop_duplicates(inplace=True, ignore_index=True)
print(df.shape)
df.head()

(2580, 23)

,Reg_yr,Manufacturing_yr,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,...,RTO,Transmission,Insurance_expiry,Insurance_type,Drivetrain,Bodytype,Model,Brand,City,Price
0,Jul 2018,Jul 2017,"42,000 km",1968cc,3rd,4,150@3250,4,NaN,480,...,WB02**9299,Automatic,2025-09-01,Comprehensive,Front Wheel Drive,Sedan,A5,Audi,kolkata,2250000
1,Feb 2014,Feb 2013,"76,178 km",1968cc,2nd,4,177@3750,5,NaN,530,...,KA03**5136,Automatic,1970-01-01,NaN,Front Wheel Drive,Sedan,A6,Audi,bangalore,1645000
2,Jun 2015,Jun 2015,"42,000 km",1968cc,1st,4,190@3800,5,NaN,530,...,DL8C**8545,Automatic,2025-06-01,Comprehensive,Front Wheel Drive,Sedan,A6,Audi,new-delhi,1200000
3,Jun 2017,Jun 2017,"47,077 km",1968cc,1st,4,190@3800,5,NaN,530,...,WB02**3570,Automatic,2025-06-01,Comprehensive,Front Wheel Drive,Sedan,A6,Audi,kolkata,1750000
4,Sep 2020,Sep 2019,"31,934 km",NaN,1st,NaN,NaN,NaN,NaN,NaN,...,WB02**3098,Automatic,2025-09-01,Comprehensive,NaN,Sedan,A6,Audi,kolkata,3300000

In [1318]:
def extract_registration_details(row):
    month, year = np.nan, np.nan
    if row is not np.nan:
        if ' ' in row:
            parts = row.split(' ')
            month = parts[0] if parts[0].isalpha() else np.nan
            year = parts[1] if parts[1].isdecimal() else np.nan
        elif row.isalpha():
            month = row
            year = np.nan
        else :
            month = np.nan
            year = row
    return month, year

df[['Reg_mnt', 'Reg_year']] = df['Reg_yr'].apply(extract_registration_details).apply(pd.Series)

In [1319]:
df['Reg_mnt'].unique()

array(['Jul', 'Feb', 'Jun', 'Sep', 'Mar', 'Oct', 'Nov', 'Apr', 'May',
       'Aug', 'Dec', 'Jan', nan, 'Not', 'Sept'], dtype=object)

In [1320]:
print(df['Reg_year'].unique())

['2018' '2014' '2015' '2017' '2020' '2023' '2019' '2021' '2022' '2024'
 '2016' '2011' '2010' '2012' '2013' '2025' nan '2007' '2009' '2008' '2006'
 '2005' '2004']

In [1321]:
df['Reg_mnt'] = df['Reg_mnt'].apply(
    lambda x: 'Sep' if x == 'Sept' 
    else np.nan if x == 'Not' 
    else x if pd.notna(x)
    else x
)
df['Reg_mnt'].unique()

array(['Jul', 'Feb', 'Jun', 'Sep', 'Mar', 'Oct', 'Nov', 'Apr', 'May',
       'Aug', 'Dec', 'Jan', nan], dtype=object)

In [1322]:
df['Reg_year'].unique()

array(['2018', '2014', '2015', '2017', '2020', '2023', '2019', '2021',
       '2022', '2024', '2016', '2011', '2010', '2012', '2013', '2025',
       nan, '2007', '2009', '2008', '2006', '2005', '2004'], dtype=object)

In [1323]:
def extract_manufacturing_details(row):
    month, year = np.nan, np.nan
    if row is not np.nan:
        if ' ' in row:
            parts = row.split(' ')
            month = parts[0] if parts[0].isalpha() else np.nan
            year = parts[1] if parts[1].isdecimal() else np.nan
        elif '-' in row:
            year, month = row.split('-')[0], row.split('-')[1]
        elif row.isdecimal() :
            month = np.nan
            year = row
        else :
            month = row
            year = np.nan
            
    return month, year

df[['Make_mnt','Make_yr']] = df['Manufacturing_yr'].apply(extract_manufacturing_details).apply(pd.Series)

In [1324]:
df['Make_yr'].unique()

array(['2017', '2013', '2015', '2019', '2023', '2018', '2020', '2021',
       '2022', '2024', '2016', '2011', '2010', '2014', '2012', '2025',
       '2007', '2009', nan, '2008', '2006', '2005', '2004'], dtype=object)

In [1325]:
df['Make_mnt'].unique()

array(['Jul', 'Feb', 'Jun', 'Sep', 'Mar', 'Oct', 'Nov', 'Apr', 'May',
       'Aug', 'Dec', 'Jan', nan, '06', '05', '03', '01', '07', '12', '08',
       '04', '02', '11', '10', '09'], dtype=object)

In [1326]:
monthwise_mapping = {'01' : 'Jan', '02': 'Feb', '03': 'Mar', '04': 'Apr', '05': 'May', '06': 'Jun', '07': 'Jul', '08': 'Aug', '09': 'Sep', '10': 'Oct', '11': 'Nov', '12': 'Dec'}
for key, val in monthwise_mapping.items():
    df['Make_mnt'] = np.where(df['Make_mnt'] == key, val,df['Make_mnt'])


df['Make_mnt'].unique()

array(['Jul', 'Feb', 'Jun', 'Sep', 'Mar', 'Oct', 'Nov', 'Apr', 'May',
       'Aug', 'Dec', 'Jan', nan], dtype=object)

In [1327]:
df.drop(columns=['Reg_yr', 'Manufacturing_yr'], inplace=True)
print(df.shape)
df.head()

(2580, 25)

,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,...,Drivetrain,Bodytype,Model,Brand,City,Price,Reg_mnt,Reg_year,Make_mnt,Make_yr
0,"42,000 km",1968cc,3rd,4,150@3250,4,NaN,480,40,6.0,...,Front Wheel Drive,Sedan,A5,Audi,kolkata,2250000,Jul,2018,Jul,2017
1,"76,178 km",1968cc,2nd,4,177@3750,5,NaN,530,65,NaN,...,Front Wheel Drive,Sedan,A6,Audi,bangalore,1645000,Feb,2014,Feb,2013
2,"42,000 km",1968cc,1st,4,190@3800,5,NaN,530,75,8.0,...,Front Wheel Drive,Sedan,A6,Audi,new-delhi,1200000,Jun,2015,Jun,2015
3,"47,077 km",1968cc,1st,4,190@3800,5,NaN,530,75,8.0,...,Front Wheel Drive,Sedan,A6,Audi,kolkata,1750000,Jun,2017,Jun,2017
4,"31,934 km",NaN,1st,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Sedan,A6,Audi,kolkata,3300000,Sep,2020,Sep,2019

In [1328]:
df['Km_driven'].unique()

array(['42,000 km', '76,178 km', '47,077 km', ..., '124K km', '120K km',
       '117K km'], shape=(1616,), dtype=object)

In [1329]:
def km_extractor(row):
    kms = np.nan, 
    if pd.notna(row):
        if 'km' in row:
            kms = row.split('km')[0]
        elif 'Kms' in row:
            kms = row.split('Kms')[0]
        if ',' in kms:
            kms = kms.replace(',','')
        elif 'K' in kms:
            kms = kms.replace('K', '000')
    return kms

df['Km_driven'] = df['Km_driven'].apply(km_extractor)

In [1330]:
df['Km_driven'].unique()

array(['42000 ', '76178 ', '47077 ', ..., '118000 ', '124000 ', '117000 '],
      shape=(1378,), dtype=object)

In [1331]:
df['Engine capacity'].unique()

array(['1968cc', nan, '1984cc', '2967cc', '1998cc', '1995cc', '2993cc',
       '2998cc', '1198cc', '799cc', '999cc', '1499cc', '1497cc', '1496cc',
       '1399cc', '1498cc', '1199cc', '1493cc', '1999cc', '1482cc',
       '1186cc', '1197cc', '1591cc', '1582cc', '1353cc', '814cc',
       '1086cc', '998cc', '1396cc', '1956cc', '1368cc', '1997cc',
       '4367cc', '2179cc', '2184cc', '796cc', '1462cc', '1248cc',
       '1373cc', '1991cc', '1950cc', '2143cc', '2987cc', '1332cc',
       '2996cc', '4663cc', '1349cc', '1996cc', '1451cc', '1461cc',
       '2494cc', '2755cc', '2393cc', '2694cc', '4461cc', '2982cc',
       '1598cc', '1969cc', '1995 cc', '2993 cc', '1451 cc', '1956 cc',
       '998 cc', '1197 cc', '1950 cc', '1497 cc', '1598 cc', '1498 cc',
       '1364 cc', '2982 cc', '1798 cc', '1984 cc', '2998 cc', '1993 cc',
       '2987 cc', '3198 cc', '1991 cc', '1196 cc', '1399 cc', '1997 cc',
       '2179 cc', '2184 cc', '2354 cc', '1198 cc', '2199 cc', '1086 cc',
       '999 cc', 'Not Applicable Cylinders Not Applicable', '1969 cc',
       '2494 cc', '2143 cc', '1794 cc', '1396 cc', '814 cc', '1968 cc',
       '1496 cc', '2755 cc', '1493 cc', '1353 cc', 'Fuel Type', '4999 cc',
       '1999 cc', '2487 cc', '1248 cc', '1199 cc', '2393 cc', '2967 cc',
       '2995 cc', '1998 cc', '1499 cc', '1120 cc', '5000 cc', '2157 cc',
       '1462 cc', '1595 cc', '2925 cc', '2400 cc', '1799 cc', '1591 cc',
       '1368 cc', '1482 cc', '5461 cc', '3982 cc', '2989 cc', '2999 cc',
       '4663 cc', '2694 cc', '4461 cc', '5998 cc', '796 cc', '1373 cc',
       '1332 cc', '1796 cc', '1395 cc', '4395 cc', '936 cc', '995 cc',
       '799 cc', '2198 cc', '1341 cc', '3456 cc', '1298 cc', '1586 cc',
       '1061 cc', '2996 cc', '2991 cc', '1349 cc', '1996 cc', '2894 cc',
       '1461 cc', '1193 cc', '1987 cc', '2446 cc', '3192 cc', '1596 cc',
       '1194 cc', '1582 cc', '1186 cc', '1490 cc', '1462  cc', '1498  cc',
       '1330 cc', '624 cc', '1047 cc', '2694  cc', '1197  cc'],
      dtype=object)

In [1332]:
def extract_engine_capacity(row):
    if pd.notna(row):
        if 'cc' not in row:
            return np.nan
        return row.split('cc')[0].strip()    
    return np.nan
    
df['Engine capacity'] = df['Engine capacity'].apply(extract_engine_capacity)

In [1333]:
df['Engine capacity'].unique()

array(['1968', nan, '1984', '2967', '1998', '1995', '2993', '2998',
       '1198', '799', '999', '1499', '1497', '1496', '1399', '1498',
       '1199', '1493', '1999', '1482', '1186', '1197', '1591', '1582',
       '1353', '814', '1086', '998', '1396', '1956', '1368', '1997',
       '4367', '2179', '2184', '796', '1462', '1248', '1373', '1991',
       '1950', '2143', '2987', '1332', '2996', '4663', '1349', '1996',
       '1451', '1461', '2494', '2755', '2393', '2694', '4461', '2982',
       '1598', '1969', '1364', '1798', '1993', '3198', '1196', '2354',
       '2199', '1794', '4999', '2487', '2995', '1120', '5000', '2157',
       '1595', '2925', '2400', '1799', '5461', '3982', '2989', '2999',
       '5998', '1796', '1395', '4395', '936', '995', '2198', '1341',
       '3456', '1298', '1586', '1061', '2991', '2894', '1193', '1987',
       '2446', '3192', '1596', '1194', '1490', '1330', '624', '1047'],
      dtype=object)

In [1334]:
df['Prev_owners'].unique()

array(['3rd', '2nd', '1st', '4th', 'Third', 'First', 'Second', nan, '1',
       '0', '2', '3', 'First Owner', 'Second Owner', 'Third Owner',
       'Fifth Owner', '2nd Owner', '3rd Owner', '1st Owner'], dtype=object)

In [1335]:
def extract_owner_no(row):
    if pd.notna(row):
        if 'first' in row.lower() or '1' in row.lower() :
            return '1'
        elif 'second' in row.lower() or '2' in row.lower() :
            return '2'
        elif 'third' in row.lower() or '3' in row.lower() :
            return '3'   
        elif 'fourth' in row.lower() or '4' in row.lower() :
            return '4'  
        elif 'fifth' in row.lower() or '5' in row.lower() :
            return '5' 
        else:
            return '0'   
    return row

df['Prev_owners'] = df['Prev_owners'].apply(extract_owner_no)

In [1336]:
df['Prev_owners'].unique()

array(['3', '2', '1', '4', nan, '0', '5'], dtype=object)

In [1337]:
df['Cylinders'].unique()

array(['4', nan, '6', '3', '8', '5', '4 Valves/Cylinder',
       '2 Valves/Cylinder', 'Not Applicable Valves/Cylinder', 'Fuel Type',
       '12', '7', '4 units', '3 units', '2 units', '1 units'],
      dtype=object)

In [1338]:
def clean_cylinders_feature(row):
    if pd.notna(row):
        if 'Valves' in row:
            return np.nan
        elif ' ' in row:
            return row.split(' ')[0] 
        elif not row.isdecimal() :
            return np.nan
    return row

df['Cylinders'] = df['Cylinders'].apply(clean_cylinders_feature)

In [1339]:
df['Cylinders'].unique()

array(['4', nan, '6', '3', '8', '5', 'Fuel', '12', '7', '2', '1'],
      dtype=object)

In [1340]:
df['Seater'].unique()

array(['4', '5', nan, '7', '6', '8', '2', '6, 7', '7, 8', '3', '5 units',
       '7 units', '6 units', '4 units'], dtype=object)

In [1341]:
def clean_seaters_feature(row):
    if pd.notna(row):
        if ' ' in row:
            return row.split(' ')[0] 
        elif not row.isdecimal() :
            return np.nan
    return row

df['Seater'] = df['Seater'].apply(clean_seaters_feature)

In [1342]:
df['Seater'].unique()

array(['4', '5', nan, '7', '6', '8', '2', '6,', '7,', '3'], dtype=object)

In [1343]:
df

,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,...,Drivetrain,Bodytype,Model,Brand,City,Price,Reg_mnt,Reg_year,Make_mnt,Make_yr
0,42000,1968,3,4,150@3250,4,NaN,480,40,6.0,...,Front Wheel Drive,Sedan,A5,Audi,kolkata,2250000,Jul,2018,Jul,2017
1,76178,1968,2,4,177@3750,5,NaN,530,65,NaN,...,Front Wheel Drive,Sedan,A6,Audi,bangalore,1645000,Feb,2014,Feb,2013
2,42000,1968,1,4,190@3800,5,NaN,530,75,8.0,...,Front Wheel Drive,Sedan,A6,Audi,new-delhi,1200000,Jun,2015,Jun,2015
3,47077,1968,1,4,190@3800,5,NaN,530,75,8.0,...,Front Wheel Drive,Sedan,A6,Audi,kolkata,1750000,Jun,2017,Jun,2017
4,31934,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,Sedan,A6,Audi,kolkata,3300000,Sep,2020,Sep,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,26000,999,1,3,114 bhp @ 5000 rpm,5,179 mm,521 litres,45 litres,1.0,...,FWD,NaN,Virtus,Volkswagen,Chandigarh,1251293,Jan,2024,Nov,2023
2576,76000,999,1,3,114 bhp @ 5000 rpm,5,179 mm,521 litres,45 litres,1.0,...,FWD,NaN,Virtus,Volkswagen,Coimbatore,1007027,Nov,2022,Sep,2022
2577,25000,999,1,3,114 bhp @ 5000 rpm,5,179 mm,521 litres,45 litres,1.0,...,FWD,NaN,Virtus,Volkswagen,Kolkata,1037000,May,2023,Jan,2023
2578,9000,999,1,3,114 bhp @ 5000 rpm,5,179 mm,521 litres,45 litres,1.0,...,FWD,NaN,Virtus,Volkswagen,Kolkata,1056363,Dec,2022,Jul,2022
2579,23000,999,1,3,114 bhp @ 5000 rpm,5,179 mm,521 litres,45 litres,1.0,...,FWD,NaN,Virtus,Volkswagen,Kolkata,1349029,Sep,2023,Aug,2023

In [1344]:
df['Ground_clearance'].unique()

array([nan, '208', '142', '165', '157', '136', '144', '138', '130', '183',
       '209', '221', '170', '185', '187', '200', '210', '188', '190',
       '167', '104', '178', '206', '211', '295', '212', '278', '160',
       '226', '201', '180', '150', '163', '198', '109', '97', '143',
       '181', '129', '214', '192', '115', '205', '154', '215', '184',
       '182', '179', '168', '174', '279', '176', '225', '220', '145',
       '223', '238', '158', '155', '213', '152', '202', '175', '149',
       '165 mm', '209 mm', '190 mm', '170 mm', '195 mm', '213 mm',
       '167 mm', '210 mm', '150 mm', '200 mm', '198 mm', '183 mm',
       '192 mm', '205 mm', '188 mm', '179 mm', '164 mm', '220 mm',
       '176 mm', '238 mm', '158 mm', '126 mm', '135 mm', '174 mm',
       '100 mm', '226 mm', '180 mm', '163 mm', '157 mm', '218 mm',
       '175 mm', '221 mm', '114 mm', '171 mm', '237 mm', '207 mm',
       '196 mm', '241 mm', '184 mm', '137 mm', '155 mm', '225 mm',
       '223 mm', '144 mm', '185 mm', '110 mm', '212 mm', '160 mm',
       '202 mm', '215 mm', '168 mm', '204 mm', '140 mm', '124 mm',
       '152 mm', '211 mm', '141 mm', '178 mm', '295 mm', '187 mm',
       '120 mm', '307 mm', '146 mm', '149 mm', '245 mm', '285 mm',
       '182 mm', '159 mm', '230 mm', '158  mm', '183  mm', '165  mm',
       '168  mm', '189  mm', '170  mm', '157  mm', '201 mm', '154 mm',
       '205  mm', '188  mm', '179  mm', '208 mm', '181 mm', '176  mm'],
      dtype=object)

In [1345]:
df['Ground_clearance'] = df['Ground_clearance'].apply(clean_seaters_feature)

In [1346]:
df['Ground_clearance'].unique()

array([nan, '208', '142', '165', '157', '136', '144', '138', '130', '183',
       '209', '221', '170', '185', '187', '200', '210', '188', '190',
       '167', '104', '178', '206', '211', '295', '212', '278', '160',
       '226', '201', '180', '150', '163', '198', '109', '97', '143',
       '181', '129', '214', '192', '115', '205', '154', '215', '184',
       '182', '179', '168', '174', '279', '176', '225', '220', '145',
       '223', '238', '158', '155', '213', '152', '202', '175', '149',
       '195', '164', '126', '135', '100', '218', '114', '171', '237',
       '207', '196', '241', '137', '110', '204', '140', '124', '141',
       '120', '307', '146', '245', '285', '159', '230', '189'],
      dtype=object)

In [1347]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2580 entries, 0 to 2579
Data columns (total 25 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Km_driven         2580 non-null   object
 1   Engine capacity   2474 non-null   object
 2   Prev_owners       2571 non-null   object
 3   Cylinders         2454 non-null   object
 4   Max Power         2481 non-null   object
 5   Seater            2488 non-null   object
 6   Ground_clearance  1813 non-null   object
 7   Bootspace         1561 non-null   object
 8   Fueltank          2396 non-null   object
 9   Airbags           2316 non-null   float64
 10  Fueltype          2577 non-null   object
 11  RTO               2556 non-null   object
 12  Transmission      2578 non-null   object
 13  Insurance_expiry  1556 non-null   object
 14  Insurance_type    1813 non-null   object
 15  Drivetrain        2392 non-null   object
 16  Bodytype          1869 non-null   object
 17  Model             2578 non-null   object
 18  Brand             2578 non-null   object
 19  City              2571 non-null   object
 20  Price             2578 non-null   object
 21  Reg_mnt           2145 non-null   object
 22  Reg_year          2244 non-null   object
 23  Make_mnt          1875 non-null   object
 24  Make_yr           2577 non-null   object
dtypes: float64(1), object(24)
memory usage: 504.0+ KB

In [1348]:
df['Bootspace'].unique()

array(['480', '530', nan, '550', '295', '430', '520', '400', '610', '505',
       '650', '326', '265', '222', '346', '352', '348', '284', '420',
       '223', '510', '506', '354', '363', '180', '402', '433', '285',
       '215', '391', '260', '225', '311', '235', '218', '350', '445',
       '407', '479', '438', '216', '392', '385', '194', '535', '575',
       '472', '489', '384', '243', '460', '257', '93', '177', '117',
       '339', '318', '313', '378', '540', '135', '209', '308', '373',
       '341', '236', '353', '232', '204', '262', '268', '316', '328',
       '228', '405', '395', '455', '470', '421', '435', '500', '690',
       '600', '587', '450', '336', '251', '670', '458', '475', '300',
       '279', '84', '521', '345', '210', '425', '382', '366', '242',
       '419', '595', '296', '758', '330', '294', '280', '314',
       '175 litres', '510 litres', '458 litres', '433 litres',
       '311 litres', '285 litres', '260 litres', '235 litres',
       '350 litres', '793 litres', '438 litres', '212 litres',
       '454 litres', '339 litres', '328 litres', '395 litres',
       '540 litres', '421 litres', '155 litres', '587 litres',
       '475 litres', '385 litres', '521 litres', '625 litres',
       '425 litres', '242 litres', '530 litres', '605 litres',
       '515 litres', '359 litres', '352 litres', '215 litres',
       '256 litres', '509 litres', '209 litres', '205 litres',
       '268 litres', '486 litres', '480 litres', '450 litres',
       '336 litres', '318 litres', '355 litres', '505 litres',
       '1400 litres', '326 litres', '281 litres', '430 litres',
       '363 litres', '465 litres', '508 litres', '216 litres',
       '986 litres', '673 litres', '353 litres', '180 litres',
       '405 litres', '493 litres', '500 litres', '279 litres',
       '600 litres', '590 litres', '420 litres', '447 litres',
       '300 litres', '295 litres', '358 litres', '400 litres',
       '455 litres', '280 litres', '257 litres', '320 litres',
       '341 litres', '690 litres', '488 litres', '670 litres',
       '460 litres', '296 litres', '550 litres', '354 litres',
       '528 litres', '407 litres', '427 litres', '630 litres',
       '270 litres', '445 litres', '494 litres', '460  Litres',
       '530 Litres', '660 Litres', '460 Litres', '520 Litres',
       '740 Litres', '475 Litres', '380  Litres', '480 Litres',
       '500 Litres', '476 Litres', '525 Litres', '645 Litres',
       '580  Litres', '420  Litres', '506  Litres', '180 Litres',
       '433 Litres', '391 Litres', '311 Litres', '584  Litres',
       '350 Litres', '528  Litres', '613 Litres', '656 Litres',
       '210  Litres', '1300 Litres', '385 Litres', '392 Litres',
       '559 Litres', '673 Litres', '240 Litres', '214  Litres',
       '318  Litres', '313  Litres', '209  Litres', '308 Litres',
       '240  Litres', '341  Litres', '395 Litres', '435 Litres',
       '540 Litres', '1710 Litres', '610 Litres', '1420 Litres',
       '620 Litres', '630 Litres', '488 Litres', '587 Litres',
       '450 Litres', '690 Litres', '458 Litres', '405 Litres',
       '625 Litres', '366 Litres', '680 Litres', '296 Litres',
       '318 Litres', '300 Litres', '521 Litres', '413 Litres',
       '414 Litres', '520 litres', '170 litres', '265 litres',
       '222 litres', '346 litres', '284 litres', '506 litres',
       '402 litres', '391 litres', '225 litres', '408 litres',
       '392 litres', '384 litres', '243 litres', '364 litres',
       '177 litres', '214 litres', '313 litres', '378 litres',
       '135 litres', '308 litres', '1645 litres', '373 litres',
       '236 litres', '232 litres', '343 litres', '251 litres',
       '490 litres', '84 litres', '345 litres', '80 litres', '366 litres',
       '419 litres', '595 litres', '615 litres'], dtype=object)

In [1349]:
df['Bootspace'] = df['Bootspace'].apply(clean_seaters_feature)

In [1350]:
df['Bootspace'].unique()

array(['480', '530', nan, '550', '295', '430', '520', '400', '610', '505',
       '650', '326', '265', '222', '346', '352', '348', '284', '420',
       '223', '510', '506', '354', '363', '180', '402', '433', '285',
       '215', '391', '260', '225', '311', '235', '218', '350', '445',
       '407', '479', '438', '216', '392', '385', '194', '535', '575',
       '472', '489', '384', '243', '460', '257', '93', '177', '117',
       '339', '318', '313', '378', '540', '135', '209', '308', '373',
       '341', '236', '353', '232', '204', '262', '268', '316', '328',
       '228', '405', '395', '455', '470', '421', '435', '500', '690',
       '600', '587', '450', '336', '251', '670', '458', '475', '300',
       '279', '84', '521', '345', '210', '425', '382', '366', '242',
       '419', '595', '296', '758', '330', '294', '280', '314', '175',
       '793', '212', '454', '155', '625', '605', '515', '359', '256',
       '509', '205', '486', '355', '1400', '281', '465', '508', '986',
       '673', '493', '590', '447', '358', '320', '488', '528', '427',
       '630', '270', '494', '660', '740', '380', '476', '525', '645',
       '580', '584', '613', '656', '1300', '559', '240', '214', '1710',
       '1420', '620', '680', '413', '414', '170', '408', '364', '1645',
       '343', '490', '80', '615'], dtype=object)

In [1351]:
df['Fueltank'].unique()

array(['40', '65', '75', nan, '73', '70', '50', '60', '57', '59', '68',
       '66', '61', '51', '85', '80', '35', '28', '52', '45', '42', '37',
       '55', '34', '32', '43', '83', '77', '81', '69', '105', '54', '67',
       '48', '41', '100', '93', '44', '87', '71', '90', '82', '64', '27',
       '67.5', '35 litres', '40 litres', '50 litres', '37 litres',
       '45 litres', '82 litres', '60 litres', '70 litres', '57 litres',
       '48 litres', '43 litres', '80 litres', '66 litres', '55 litres',
       '71 litres', '75 litres', '85 litres', '68 litres', '65 litres',
       '78 litres', '42 litres', '52 litres', '32 litres', '44 litres',
       '51 litres', '47 litres', '83 litres', '90 litres', '96 litres',
       '100 litres', '28 litres', '93 litres', '63 litres', '64 litres',
       '56 litres', '59 litres', '54 Litres', '65 Litres', '75 Litres',
       '73 Litres', '62.4 Litres', '62 Litres', '70 Litres', '85 Litres',
       '90 Litres', '50 Litres', '40 Litres', '59 Litres', '66 Litres',
       '80 Litres', '78 Litres', '61 Litres', '51 Litres', '67 Litres',
       '68 Litres', '35 Litres', '28 Litres', '45 Litres', '52 Litres',
       '42 Litres', '58 Litres', '37 Litres', '55 Litres', '32 Litres',
       '43 Litres', '82 Litres', '60 Litres', '87 Litres', '57 Litres',
       '27 Litres', '48 Litres', '7 Litres', '100 Litres', '93 Litres',
       '44 Litres', '47 Litres', '63 Litres', '53 Litres', '54 litres',
       '73 litres', '38 litres', '58 litres', '62 litres', '27 litres',
       '41 litres', '15 litres'], dtype=object)

In [1352]:
df['Fueltank'] = df['Fueltank'].apply(clean_seaters_feature)

In [1353]:
df['Fueltank'].unique()

array(['40', '65', '75', nan, '73', '70', '50', '60', '57', '59', '68',
       '66', '61', '51', '85', '80', '35', '28', '52', '45', '42', '37',
       '55', '34', '32', '43', '83', '77', '81', '69', '105', '54', '67',
       '48', '41', '100', '93', '44', '87', '71', '90', '82', '64', '27',
       '78', '47', '96', '63', '56', '62.4', '62', '58', '7', '53', '38',
       '15'], dtype=object)

In [1354]:
df['Airbags'].value_counts()# brand model wise mapping

Airbags
1.0     690
0.0     575
2.0     415
3.0     209
4.0     169
6.0     153
5.0      57
7.0      28
8.0      16
9.0       2
10.0      1
79.0      1
Name: count, dtype: int64

In [1355]:
df['Airbags_Bool'] = np.where(df['Airbags'] > 0, 'Yes', 'No') 
df['Airbags_Bool'].value_counts()

Airbags_Bool
Yes    1741
No      839
Name: count, dtype: int64

In [1356]:
df.columns

Index(['Km_driven', 'Engine capacity', 'Prev_owners', 'Cylinders', 'Max Power',
       'Seater', 'Ground_clearance', 'Bootspace', 'Fueltank', 'Airbags',
       'Fueltype', 'RTO', 'Transmission', 'Insurance_expiry', 'Insurance_type',
       'Drivetrain', 'Bodytype', 'Model', 'Brand', 'City', 'Price', 'Reg_mnt',
       'Reg_year', 'Make_mnt', 'Make_yr', 'Airbags_Bool'],
      dtype='object')

In [1357]:
df['Fueltype'].unique()

array(['Diesel', 'Petrol', 'CNG', 'Hybrid', 'Electric', nan,
       'Hybrid (Electric + Petrol)', 'Mild Hybrid(Electric + Petrol)',
       'Petrol + CNG', 'CNG + CNG', 'LPG', 'petrol', 'diesel',
       'diesel (BSIV)', 'petrol+cng', 'petrol (BSIV)', 'hybrid'],
      dtype=object)

In [1358]:
def normalize_fueltype(ftype):
    if pd.notna(ftype):
        ftype = ftype.lower()
        if '+' in ftype or 'hybrid' in ftype:
            return 'Hybrid'
        elif 'petrol' in ftype:
            return 'Petrol'
        elif 'diesel' in ftype:
            return 'Diesel'
        elif 'cng' in ftype:
            return 'CNG'
        elif 'electric' in ftype:
            return 'Electric'
        elif 'lpg' in ftype:
            return 'LPG'
        else:
            return 'Other'
    return ftype

df['Fueltype'] = df['Fueltype'].apply(normalize_fueltype)

In [1359]:
df['Fueltype'].unique()

array(['Diesel', 'Petrol', 'CNG', 'Hybrid', 'Electric', nan, 'LPG'],
      dtype=object)

In [1360]:
df.columns

Index(['Km_driven', 'Engine capacity', 'Prev_owners', 'Cylinders', 'Max Power',
       'Seater', 'Ground_clearance', 'Bootspace', 'Fueltank', 'Airbags',
       'Fueltype', 'RTO', 'Transmission', 'Insurance_expiry', 'Insurance_type',
       'Drivetrain', 'Bodytype', 'Model', 'Brand', 'City', 'Price', 'Reg_mnt',
       'Reg_year', 'Make_mnt', 'Make_yr', 'Airbags_Bool'],
      dtype='object')

In [1361]:
def clean_rto(row):
    if pd.notna(row):
        for char in row:
            if char.isdigit():
                return row
        row = row.lower()
        if row == 'not available':
            return np.nan
        return row.lower()
    return np.nan

df['RTO'] = df['RTO'].apply(clean_rto)

In [1362]:
for i in df['RTO'].unique():
    if i is not np.nan and i.upper() != i:
        print(i)

ka
up
bengaluru
ben
chennai
chennai south east rto
chennai west rto
ooty rto
chennai east rto
salem west rto
sholinganallur rto
delhi
dd
sheikh sarai
south delhi
hr
harayana
jh
rajouri garden delhi
haryana head office  chd
pb
mall road
wazir pur
hyderabad
medchal
rangareddy
kukatpally
uppal
wanaparthy
pargi
panvel
mumbai east
mumbai
vasai
kolhapur
thane
kalyan
navi mumbai
kolkata
faridabad
jamshedpur
ahmedabad
gurgaon
yamuna nagar
ranga reddy
noida
jaipur
pimpri chinchwad
bhubaneswar
ghaziabad
nagaur
kota
murshidabad
gandhinagar
navsari
pune
bijapur
amritsar
valsad
chengalpattu
visakhapatnam
new delhi
bangalore
pondicherry
lucknow
sri ganganagar
barrackpore
paschim medinipur
vellore
aurangabad
salem
howrah
shahpura
vadodara
South 24 Parganas
chitradurga
nashik
parbhani
bikaner
jhunjhunu
prakasam
tenkasi
barasat
bareilly
kanchipuram
vikasnagar
mehsana
sambhal
ajmer
solapur
dehradun
sonipat
mangalore
karnal
sabarkantha
jodhpur
vijayawada
kaithal
koppal
dwarka
amravati
tumkur
attur
thiruvarur
churu
sangareddi
anand
tirupati
bhiwadi
siddipet
alipore
hooghly
tiruvallur
surendranagar
khammam
kheda
chandigarh
bilaspur(hp)
adilabad
poonamallee
jalgaon
davangere
udaipur
sangli
hassan
jind
pen
gaya
nagpur
kangra
meerut
bundi
bhavnagar
rajkot
bhandara
jangaon

In [1363]:
## Dict created by Claude AI
rto_state_mapping = {
    'ka': 'KA',
    'up': 'UP',
    'bengaluru': 'KA',
    'ben': 'KA',
    'chennai': 'TN',
    'chennai south east rto': 'TN',
    'chennai west rto': 'TN',
    'ooty rto': 'TN',
    'chennai east rto': 'TN',
    'salem west rto': 'TN',
    'sholinganallur rto': 'TN',
    'delhi': 'DL',
    'dd': 'DD',
    'sheikh sarai': 'DL',
    'south delhi': 'DL',
    'hr': 'HR',
    'harayana': 'HR',
    'jh': 'JH',
    'rajouri garden delhi': 'DL',
    'haryana head office  chd': 'HR',
    'pb': 'PB',
    'mall road': 'DL',
    'wazir pur': 'DL',
    'hyderabad': 'TS',
    'medchal': 'TS',
    'rangareddy': 'TS',
    'kukatpally': 'TS',
    'uppal': 'TS',
    'wanaparthy': 'TS',
    'pargi': 'TS',
    'panvel': 'MH',
    'mumbai east': 'MH',
    'mumbai': 'MH',
    'vasai': 'MH',
    'kolhapur': 'MH',
    'thane': 'MH',
    'kalyan': 'MH',
    'navi mumbai': 'MH',
    'kolkata': 'WB',
    'faridabad': 'HR',
    'jamshedpur': 'JH',
    'ahmedabad': 'GJ',
    'gurgaon': 'HR',
    'yamuna nagar': 'HR',
    'ranga reddy': 'TS',
    'noida': 'UP',
    'jaipur': 'RJ',
    'pimpri chinchwad': 'MH',
    'bhubaneswar': 'OD',
    'ghaziabad': 'UP',
    'nagaur': 'RJ',
    'kota': 'RJ',
    'murshidabad': 'WB',
    'gandhinagar': 'GJ',
    'navsari': 'GJ',
    'pune': 'MH',
    'bijapur': 'KA',
    'amritsar': 'PB',
    'valsad': 'GJ',
    'chengalpattu': 'TN',
    'visakhapatnam': 'AP',
    'new delhi': 'DL',
    'bangalore': 'KA',
    'pondicherry': 'PY',
    'lucknow': 'UP',
    'sri ganganagar': 'RJ',
    'barrackpore': 'WB',
    'paschim medinipur': 'WB',
    'vellore': 'TN',
    'aurangabad': 'MH',
    'salem': 'TN',
    'howrah': 'WB',
    'shahpura': 'RJ',
    'vadodara': 'GJ',
    'South 24 Parganas': 'WB',
    'chitradurga': 'KA',
    'nashik': 'MH',
    'parbhani': 'MH',
    'bikaner': 'RJ',
    'jhunjhunu': 'RJ',
    'prakasam': 'AP',
    'tenkasi': 'TN',
    'barasat': 'WB',
    'bareilly': 'UP',
    'kanchipuram': 'TN',
    'vikasnagar': 'UK',
    'mehsana': 'GJ',
    'sambhal': 'UP',
    'ajmer': 'RJ',
    'solapur': 'MH',
    'dehradun': 'UK',
    'sonipat': 'HR',
    'mangalore': 'KA',
    'karnal': 'HR',
    'sabarkantha': 'GJ',
    'jodhpur': 'RJ',
    'vijayawada': 'AP',
    'kaithal': 'HR',
    'koppal': 'KA',
    'dwarka': 'DL',
    'amravati': 'MH',
    'tumkur': 'KA',
    'attur': 'TN',
    'thiruvarur': 'TN',
    'churu': 'RJ',
    'sangareddi': 'TS',
    'anand': 'GJ',
    'tirupati': 'AP',
    'bhiwadi': 'RJ',
    'siddipet': 'TS',
    'alipore': 'WB',
    'hooghly': 'WB',
    'tiruvallur': 'TN',
    'surendranagar': 'GJ',
    'khammam': 'TS',
    'kheda': 'GJ',
    'chandigarh': 'CH',
    'bilaspur(hp)': 'HP',
    'adilabad': 'TS',
    'poonamallee': 'TN',
    'jalgaon': 'MH',
    'davangere': 'KA',
    'udaipur': 'RJ',
    'sangli': 'MH',
    'hassan': 'KA',
    'jind': 'HR',
    'pen': 'MH',
    'gaya': 'BR',
    'nagpur': 'MH',
    'kangra': 'HP',
    'meerut': 'UP',
    'bundi': 'RJ',
    'bhavnagar': 'GJ',
    'rajkot': 'GJ',
    'bhandara': 'MH',
    'jangaon': 'TS'
}

In [1364]:
def clean_rto_code(row, mapper=rto_state_mapping):
    if pd.notna(row):
        if row in mapper.keys():
            return mapper[row] + 'XX'
        else :
            return row
    return np.nan

df['RTO_code'] = df['RTO'].apply(clean_rto_code)

In [1365]:
df['RTO_code']

0       WB02**9299
1       KA03**5136
2       DL8C**8545
3       WB02**3570
4       WB02**3098
           ...
2575          PB10
2576          TN38
2577          WB12
2578          WB12
2579          WB02
Name: RTO_code, Length: 2580, dtype: object

In [1366]:
for i in df['RTO_code'].unique():
    if  i is not np.nan and i != i.upper():
        print(i)

In [1367]:
def extract_rto_city_n_state(row):
        if pd.notna(row):
            if '*' in row:
                row = row.split('*')[0]
            if row.strip() == '':
                return np.nan
            elif row == row.upper() and row[:2].isalpha():
                return row[:2]
        return np.nan

df['RTO_state'] = df['RTO_code'].apply(extract_rto_city_n_state)

In [1368]:
df['RTO_state']

0       WB
1       KA
2       DL
3       WB
4       WB
        ..
2575    PB
2576    TN
2577    WB
2578    WB
2579    WB
Name: RTO_state, Length: 2580, dtype: object

In [1369]:
df['RTO_state'].unique()

array(['WB', 'KA', 'DL', 'MH', 'HR', nan, 'HP', 'TN', 'TS', 'KL', 'UP',
       'GJ', 'PB', 'CH', 'AP', 'JH', 'DD', 'AS', 'DN', 'OD', 'PY', 'UK',
       'MP', 'TG', 'RJ', 'BR'], dtype=object)

"DD" and "DN" are not the same RTO (Regional Transport Office). "DD" is the RTO code for the Union Territory of Dadra & Nagar Haveli and Daman & Diu. "DN" was previously the RTO code for Dadra & Nagar Haveli before it merged with Daman & Diu. Now, both are represented by "DD".

In [1370]:
df[df['RTO_state']=='TG']

,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,...,Brand,City,Price,Reg_mnt,Reg_year,Make_mnt,Make_yr,Airbags_Bool,RTO_code,RTO_state
1173,20000,1984,1,4,241.3bhp@5000-6500rpm,5,165,530,73,3.0,...,audi,hyderabad,â‚¹66 Lakh,NaN,2024,NaN,2024,Yes,TG09,TG
1175,12000,NaN,1,NaN,300bhp,5,NaN,660,NaN,4.0,...,audi,hyderabad,â‚¹83.95 Lakh,Jul,2023,NaN,2022,Yes,TG07,TG
1405,11529,NaN,1,NaN,320.55bhp,5,NaN,1300,NaN,6.0,...,kia,hyderabad,â‚¹52 Lakh,NaN,2023,NaN,2023,Yes,TG23,TG
1591,120000,1197,2,4,85.8bhp@6000rpm,5,170,NaN,43,0.0,...,maruti,hyderabad,â‚¹1.75 Lakh,NaN,2011,NaN,2011,No,TG13,TG
1624,8051,998,1,3,65.71bhp@5500rpm,5,NaN,341,32,4.0,...,maruti,hyderabad,â‚¹6.30 Lakh,May,2024,NaN,2024,Yes,TG07,TG

In [1371]:
df[df['RTO_state']=='TS']

,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,...,Brand,City,Price,Reg_mnt,Reg_year,Make_mnt,Make_yr,Airbags_Bool,RTO_code,RTO_state
34,92985,1198,1,3,68@5000,5,170,265,35,NaN,...,Datsun,hyderabad,231796,Jun,2017,Apr,2017,No,TS09**1191,TS
54,33439,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,Ford,hyderabad,808500,Mar,2019,Nov,2018,No,TS08**0405,TS
102,59202,1186,1,3,75@4000,5,NaN,402,37,2.0,...,Hyundai,hyderabad,612910,Aug,2020,Jan,2020,Yes,TS07**1604,TS
113,39425,1591,1,4,123@6400,5,190,400,55,2.0,...,Hyundai,hyderabad,1063097,Jul,2018,Jun,2018,Yes,TS09**6975,TS
119,34402,1353,1,4,140@6000,5,190,433,50,2.0,...,Hyundai,hyderabad,1407066,Dec,2021,Oct,2021,Yes,TS07**1255,TS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2457,30000,799,1,3,53bhp@5678rpm,5,180,300,28,0.0,...,Renault,Hyderabad,290000,May,2016,Mar,2016,No,TS09,TS
2461,80000,799,1,3,53bhp@5678rpm,5,180,300,28,0.0,...,Renault,Hyderabad,266000,May,2016,Mar,2016,No,TS07,TS
2482,46000,1498,1,4,114 bhp @ 5000 rpm,5,188,385,50,1.0,...,Skoda,Hyderabad,1362393,Nov,2022,Sep,2021,Yes,TS09,TS
2496,29000,1199,1,3,84.82bhp@6000rpm,5,165,345,37,1.0,...,Tata,Hyderabad,787000,Aug,2022,Jul,2022,Yes,TS13,TS
2506,10000,1497,1,4,110 bhp@4000 rpm,5,209,350,NaN,1.0,...,Tata,Hyderabad,1132068,Jan,2024,May,2023,Yes,TS08,TS

In [1372]:
df['RTO_state'] = np.where(df['RTO_state'] == 'TG', 'TS', df['RTO_state'])
df['RTO_state'] = np.where(df['RTO_state'] == 'DN', 'DD', df['RTO_state'])
df['RTO_state'].unique()

array(['WB', 'KA', 'DL', 'MH', 'HR', nan, 'HP', 'TN', 'TS', 'KL', 'UP',
       'GJ', 'PB', 'CH', 'AP', 'JH', 'DD', 'AS', 'OD', 'PY', 'UK', 'MP',
       'RJ', 'BR'], dtype=object)

In [1373]:
df['RTO_state'].notna().sum()

np.int64(2333)

In [1374]:
df['RTO_code'].notna().sum()

np.int64(2386)

In [1375]:
rto_df = df[['RTO_state', 'RTO_code']]
print(len(rto_df[rto_df['RTO_state'].isna()]['RTO_code'].unique()))
rto_df[rto_df['RTO_state'].isna()]['RTO_code'].unique()

53

array(['******6688', '*****3333', '******6700', '******2000',
       '******8231', '*****8534', '******4725', '******6740',
       '******5359', '******3000', '******8080', '******2307',
       '******7139', '******3237', '*****0966', '******3874',
       '******1371', '******1575', '*****4674', '*****5340', '*****0081',
       '******6164', '******5218', '******7757', '******5103',
       '******9843', '******7297', '******9839', '*****8487',
       '******8438', '******5185', '******8435', '******9632',
       '******9597', '******4800', '******1089', '******2577',
       '******9019', '******2981', '*****7601', '*****3919', '******0316',
       '******4247', '*****6589', '******2279', '******5180',
       '******6060', '******8579', '*****0017', '******4440', '*****9216',
       nan, '220B'], dtype=object)

In [1376]:
def rto_city_code(row):
    if pd.notna(row):
        if len(row) <= 2:
            return np.nan
        if len(row) > 3 and row[2:4].isdecimal():
            return row[2:4]
        elif row[2].isdecimal():
            return '0'+row[2]
        else :
            return np.nan
    return row

df['RTO_city'] = df['RTO_code'].apply(rto_city_code)
df['RTO_city']

0       02
1       03
2       08
3       02
4       02
        ..
2575    10
2576    38
2577    12
2578    12
2579    02
Name: RTO_city, Length: 2580, dtype: object

In [1377]:
df['RTO_city'].value_counts()

RTO_city
01    134
12    108
02     97
03     93
26     80
     ...
35      1
86      1
75      1
79      1
76      1
Name: count, Length: 85, dtype: int64

In [1378]:
df[['RTO','RTO_code', 'RTO_city']]

             RTO    RTO_code RTO_city
0     WB02**9299  WB02**9299       02
1     KA03**5136  KA03**5136       03
2     DL8C**8545  DL8C**8545       08
3     WB02**3570  WB02**3570       02
4     WB02**3098  WB02**3098       02
...          ...         ...      ...
2575        PB10        PB10       10
2576        TN38        TN38       38
2577        WB12        WB12       12
2578        WB12        WB12       12
2579        WB02        WB02       02

[2580 rows x 3 columns]

In [1379]:
df['RTO_city'].notna().sum()

np.int64(1581)

In [1380]:
df.drop(columns=['RTO','RTO_code'], inplace=True)

In [1381]:
df['Max Power']

0                 150@3250
1                 177@3750
2                 190@3800
3                 190@3800
4                      NaN
               ...
2575    114 bhp @ 5000 rpm
2576    114 bhp @ 5000 rpm
2577    114 bhp @ 5000 rpm
2578    114 bhp @ 5000 rpm
2579    114 bhp @ 5000 rpm
Name: Max Power, Length: 2580, dtype: object

In [1382]:
df['Max Power'].unique()

array(['150@3250', '177@3750', '190@3800', nan, '245@5000', '245@2910',
       '176@5000', '252@5200', '190@4000', '258@5000', '265@4000',
       '374@5500', '192@5000', '258@4000', '68@5000', '54@5678',
       '68@5500', '68@5550', '112@6300', '123@6500', '122@6500',
       '69@4000', '88@6000', '100@3600', '90@6000', '119@6600',
       '121@6600', '115@4000', '159@6500', '160@5500', '75@4000',
       '69@6000', '83@6000', '123@6400', '128@4000', '115@6300',
       '140@6000', '116@4000', '56@5500', '80@6000', '69@5500', '84@6000',
       '100@4000', '120@6000', '63@5500', '123@6300', '107@6300',
       '275@4000', '301@4000', '173@3750', '163@5500', '268@5150',
       '140@<!DOCTYPE html>\n<html lang="en">\n <head>\n  <meta charset="utf-8"/>\n  <link href="https://assets.cars24.com" rel="preconnect"/>\n  <link href="https://media.cars24.com" rel="preconnect"/>\n  <link href="https://connect.facebook.net" rel="preconnect"/>\n  <link href="https://www.googletagmanager.com" rel="preconnect"/>\n  <link href="https://www.google-analytics.com" rel="preconnect"/>\n  <link href="https://analytics.twitter.com" rel="preconnect"/>\n  <link href="https://www.facebook.com" rel="preconnect"/>\n  <link href="https://www.google.com" rel="preconnect"/>\n  <link href="https://www.google.co.in" rel="preconnect"/>\n  <link href="https://googleads.g.doubleclick.net" rel="preconnect"/>\n  <link href="https://t.co" rel="preconnect"/>\n  <link href="https://static.ads-twitter.com" rel="preconnect"/>\n  <link href="https://tracking.cars24.com" rel="preconnect"/>\n  <link href="https://gumi.criteo.com" rel="preconnect"/>\n  <link href="https://dynamic.criteo.com" rel="preconnect"/>\n  <link href="https://tr.snapchat.com" rel="preconnect"/>\n  <link href="https://pixel.tapad.com" rel="preconnect"/>\n  <link href="https://sslwidget.criteo.com" rel="preconnect"/>\n  <meta content="width=device-width, initial-scale=1, maximum-scale=5, user-scalable=yes" name="viewport"/>\n  <link as="image" fetchpriority="high" href="https://media.cars24.com/hello-ar/dev/uploads/684015dd02cee49399758083/c58e6c0f-969e-4f76-9740-2bf3562c63c0/slot/2-Right-Front-Diagonal.jpg?w=700&amp;h=403&amp;format=auto" rel="preload"/>\n  <link as="image" fetchpriority="high" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/media/thumbnail-bg.1cf2582e.svg" rel="preload"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/040ee9ace259563e.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/2ab85a740b71694c.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/6407dd6f12cf8f1d.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/896b32ad4c083188.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/e0f157270bcf3c05.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/e97b62901622d575.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/9d78c351a29267bf.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/e2ac27e49a25c47a.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/427523acd3d771f7.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/f349509ec6c23a5f.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/11296da54b128758.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/0db3c9b1be12ae8c.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/5a24955fc1a014b7.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/480c2299d6e9f3d6.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/08eed280d85004d9.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/d287ebce1a427852.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/a0f49ba83bc91443.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/50f1277c158ecff5.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/fe500604e885782a.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/f658f15b2fda8ef2.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/8f08f52ce59f518b.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/8489bfc2d9acd483.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/1474090530f31f3b.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/8c70c30b7f67b685.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/3fa3f5f9f99d8feb.css" rel="stylesheet"/>\n  <link data-precedence="next" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/css/d1cad41d8eff2618.css" rel="stylesheet"/>\n  <link as="script" fetchpriority="low" href="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/webpack-a9523e8d3a9a2095.js" rel="preload"/>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/1dd3208c-4648cd3159c6bfac.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/1528-c075b9184eaf5abc.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/main-app-b785dae62bcd5af3.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/24877-50d351a648c6eb57.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/22147-26d41e656de52f6e.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/app/layout-4da93868e25c973c.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/77695-9333241fd22769fc.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/21144-a86cbcc748dd1c74.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/40588-ba98c8be9ca14fe4.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/20417-2024021d0f34940a.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/9705-0c31b93e162989f2.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/59111-a9443a53ec7b1b62.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/98722-ac689f4df38e77bc.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/54564-1755b1827d94a4b6.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/27379-9bf13731e71c2773.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/47981-84320bd992ca9589.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/75449-5a185d2c09234d32.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/1445-1a4af30feed98794.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/64451-47adcab15b7fcd94.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/63014-132ff7cf20e33e5c.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/app/desktop/layout-657e55b5664278ac.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/47bf8baf-a8f55ef3cd16b3cf.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/43860-0582348379f93576.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/2729-29435971aaefbfb8.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/14609-2a7132a9b7212aef.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/23996-1164a13ff844c060.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/28791-ff88f4ba96541af3.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/40187-7cf65723d6786cc9.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/80136-1c0cb9dd6098ab3a.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/45275-3d0259fb1090466e.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/68656-f4a1c015181f16f6.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/69535-022c10269724602a.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/17310-800a559329e7fcc0.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/66233-09638f9c34b736f5.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/93453-25e273caa5a3e3ad.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/60538-4175ffb683bc48fa.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/30530-09037163a5894450.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/59144-b02bcd422522286f.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/28064-e7461e949417ca78.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/30973-fada2fd9b23a8758.js">\n  </script>\n  <script async="" src="https://assets.cars24.com/production/catalog-web-in/250607192724/_next/static/chunks/app/desktop/buy-used-cars-detail/%5B...params%5D/page-465b20acb364997c.js">\n  </script>\n  <link as="script" href="https://www.googletagmanager.com/gtm.js?id=GTM-P3C9RJ" rel="preload"/>\n  <meta content="#E0DBCF" name="theme-color"/>\n  <title>\n   Certified Used 2019 KIA SELTOS GTX AT 1.4 PETROL | 67,536 Kms - CARS24\n  </title>\n  <meta content="Explore the 2019 KIA SELTOS GTX AT 1.4 PETROL with 67,536 Kms at CARS24 Hyderabad. Petrol, smooth Automatic transmission. Certified, 140+ checks, 7-day return, easy financing." name="description"/>\n  <meta content="Buy used KIA SELTOS, buy second hand KIA SELTOS, used KIA SELTOS in Hyderabad, second hand KIA SELTOS from Hyderabad, 2nd hand KIA SELTOS online in Hyderabad, pre-owned KIA SELTOS in Hyderabad" name="keywords"/>\n  <meta content="INDEX,FOLLOW" name="robots"/>\n  <link href="https://www.cars24.com/buy-used-kia-seltos-2019-cars-hyderabad-10483344787/" rel="canonical"/>\n  <meta content="Certified Used 2019 KIA SELTOS GTX AT 1.4 PETROL | 67,536 Kms - CARS24" property="og:title"/>\n  <meta content="Explore the 2019 KIA SELTOS GTX AT 1.4 PETROL with 67,536 Kms at CARS24 Hyderabad. Petrol, smooth Automatic transmission. Certified, 140+ checks, 7-day return, easy financing." property="og:description"/>\n  <meta content="https://www.cars24.com/buy-used-kia-seltos-2019-cars-hyderabad-10483344787/" property="og:url"/>\n  <meta content="CARS24" property="og:site_name"/>\n  <meta content="https://media.cars24.com/hello-ar/dev/uploads/684015dd02cee49399758083/c58e6c0f-969e-4f76-9740-2bf3562c63c0/slot/2-Right-Front-Diagonal.jpg?w=700&amp;format=auto" property="og:image"/>\n  <meta content="website" property="og:type"/>\n  <meta content="summary_large_image" name="twitter:card"/>\n  <meta content="Certified Used 2019 KIA SELTOS GTX AT 1.4 PETROL | 67,536 Kms - CARS24" name="twitter:title"/>\n  <meta content="Explore the 2019 KIA SELTOS GTX AT 1.4 PETROL with 67,536 Kms at CARS24 Hyderabad. Petrol, smooth Automatic transmission. Certified, 140+ checks, 7-day return, easy financing." name="twitter:description"/>\n  <meta content="https://media.cars24.com/hello-ar/dev/uploads/684015dd02cee49399758083/c58e6c0f-969e-4f76-9740-2bf3562c63c0/slot/2-Right-Front-Diagonal.jpg?w=700&amp;format=auto" name="twitter:image"/>\n  <link href="https://assets.cars24.com/static/c2b-website/favicon.ico" rel="shortcut icon"/>\n  <meta name="next-size-adjust"/>\n  <script>\n   (self.__next_s=self.__next_s||[]).push([0,{"children":"\\n                    {\\n                        (function () {\\n                            function handleMessage(event) {\\n                                try {\\n                                    let message = event.data;\\n                                    if (typeof message === ',
       '240@5000', '313@4000', '180@4000', '292@4000', '100@3750',
       '77@3750', '82@5500', '140@3750', '139@3750', '203@5000',
       '152@5000', '132@3750', '112@5000', '117@3750', '110@5000',
       '155@3750', '200@5000', '185@3500', '48@6000', '68@6200',
       '59@6000', '68@6000', '88@5500', '67@5500', '90@4000', '92@6000',
       '105@6000', '95@6000', '95@4000', '78@6000', '101@5500',
       '103@6000', '58@5500', '87@6000', '64@6200', '59@6200', '306@5800',
       '150@3400', '170@3000', '194@3800', '184@5800', '204@5800',
       '136@3600', '184@5500', '258@3600', '197@5500', '245@4200',
       '204@3800', '367@5500', '258@3400', '459@5250', '205@4200',
       '110@6000', '140@5600', '218@4000', '216@4000', '170@3750',
       '143@5000', '72@6250', '77@6000', '245@3800', '252@5000',
       '110@4000', '106@5600', '54@5600', '115@5000', '150@5000',
       '86@6000', '120@5500', '74@6000', '85@5500', '85@6000', '73@6000',

In [1383]:
import re

def clean_maxpower(row):
   if pd.notna(row) :
      row = row.lower()
      if 'doctype' in row:
         return row.split('@')[0], np.nan
      elif '@' in row:
         bhp, rpm = row.split('@')[0],row.split('@')[1]
         bhp, rpm = re.sub(r'\D', '', bhp).strip(), re.sub(r'\D', '', rpm).strip()
      elif 'at' in row:
         bhp, rpm = row.split('ps at')[0],row.split('ps at')[1]
         bhp, rpm = re.sub(r'\D', '', bhp).strip(), re.sub(r'\D', '', rpm).strip()
      elif '-' in row:
         bhp, rpm = row.split('-')[0],row.split('-')[1]
         bhp, rpm = re.sub(r'\D', '', bhp).strip(), re.sub(r'\D', '', rpm).strip()         
      elif 'bhp' in row and 'rpm' not in row:
         bhp,rpm = re.sub(r'\D', '', row).strip(), np.nan
      elif 'bhp' not in row and 'rpm' in row:
         bhp,rpm =  np.nan, re.sub(r'\D', '', row).strip()
      else :
         bhp, rpm = np.nan, np.nan
      if bhp == '':
         bhp = np.nan
      if rpm == '':
         rpm = np.nan 
      return bhp, rpm
   return np.nan, np.nan
df[['Max bhp', 'Max rpm']] = df['Max Power'].apply(clean_maxpower).apply(pd.Series)

In [1384]:
df['Max Power'].isna().sum()

np.int64(99)

In [1385]:
df['Max bhp'].isna().sum()

np.int64(99)

In [1386]:
df['Max rpm'].isna().sum()

np.int64(133)

In [1387]:
df[['Max Power', 'Max bhp', 'Max rpm']]

               Max Power Max bhp Max rpm
0               150@3250     150    3250
1               177@3750     177    3750
2               190@3800     190    3800
3               190@3800     190    3800
4                    NaN     NaN     NaN
...                  ...     ...     ...
2575  114 bhp @ 5000 rpm     114    5000
2576  114 bhp @ 5000 rpm     114    5000
2577  114 bhp @ 5000 rpm     114    5000
2578  114 bhp @ 5000 rpm     114    5000
2579  114 bhp @ 5000 rpm     114    5000

[2580 rows x 3 columns]

In [1388]:
df[['Max Power', 'Max bhp', 'Max rpm']][df['Max bhp'].notna() ]

               Max Power Max bhp Max rpm
0               150@3250     150    3250
1               177@3750     177    3750
2               190@3800     190    3800
3               190@3800     190    3800
5               245@5000     245    5000
...                  ...     ...     ...
2575  114 bhp @ 5000 rpm     114    5000
2576  114 bhp @ 5000 rpm     114    5000
2577  114 bhp @ 5000 rpm     114    5000
2578  114 bhp @ 5000 rpm     114    5000
2579  114 bhp @ 5000 rpm     114    5000

[2481 rows x 3 columns]

In [1389]:
df[['Max Power', 'Max bhp', 'Max rpm']][(df['Max Power'].notna()) & (df['Max bhp'].isna())]

Empty DataFrame
Columns: [Max Power, Max bhp, Max rpm]
Index: []

In [1390]:
df['Max bhp'] = df['Max bhp'].astype('Float64') 
df['Max rpm'] = df['Max rpm'].astype('Float64')
df

,Km_driven,Engine capacity,Prev_owners,Cylinders,Max Power,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,...,Price,Reg_mnt,Reg_year,Make_mnt,Make_yr,Airbags_Bool,RTO_state,RTO_city,Max bhp,Max rpm
0,42000,1968,3,4,150@3250,4,NaN,480,40,6.0,...,2250000,Jul,2018,Jul,2017,Yes,WB,02,150.0,3250.0
1,76178,1968,2,4,177@3750,5,NaN,530,65,NaN,...,1645000,Feb,2014,Feb,2013,No,KA,03,177.0,3750.0
2,42000,1968,1,4,190@3800,5,NaN,530,75,8.0,...,1200000,Jun,2015,Jun,2015,Yes,DL,08,190.0,3800.0
3,47077,1968,1,4,190@3800,5,NaN,530,75,8.0,...,1750000,Jun,2017,Jun,2017,Yes,WB,02,190.0,3800.0
4,31934,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3300000,Sep,2020,Sep,2019,No,WB,02,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,26000,999,1,3,114 bhp @ 5000 rpm,5,179,521,45,1.0,...,1251293,Jan,2024,Nov,2023,Yes,PB,10,114.0,5000.0
2576,76000,999,1,3,114 bhp @ 5000 rpm,5,179,521,45,1.0,...,1007027,Nov,2022,Sep,2022,Yes,TN,38,114.0,5000.0
2577,25000,999,1,3,114 bhp @ 5000 rpm,5,179,521,45,1.0,...,1037000,May,2023,Jan,2023,Yes,WB,12,114.0,5000.0
2578,9000,999,1,3,114 bhp @ 5000 rpm,5,179,521,45,1.0,...,1056363,Dec,2022,Jul,2022,Yes,WB,12,114.0,5000.0
2579,23000,999,1,3,114 bhp @ 5000 rpm,5,179,521,45,1.0,...,1349029,Sep,2023,Aug,2023,Yes,WB,02,114.0,5000.0

In [1391]:
df.drop(columns=['Max Power'], inplace=True)

In [1392]:
df['Transmission'] = df['Transmission'].str.lower()
df['Transmission'].unique()

array(['automatic', 'manual', 'automatic (tc)',
       'automatic - 8 gears, manual override, sport mode',
       'automatic - 8 gears, paddle shift, sport mode',
       'automatic (dct) - 6 gears, manual override', 'manual - 6 gears',
       'manual - 5 gears',
       'automatic - 9 gears, paddle shift, sport mode',
       'clutchless manual - 6 gears', 'automatic - 8 gears, sport mode',
       'automatic - 5 gears',
       'automatic - 8 gears, manual override \\u0026 paddle shift, sport mode',
       'automatic - 7 gears, manual override, sport mode',
       'automatic (dct) - 7 gears, manual override \\u0026 paddle shift, sport mode',
       'automatic (tc) - 8 gears, manual override \\u0026 paddle shift, sport mode',
       'automatic (tc) - 9 gears, paddle shift, sport mode',
       'automatic - 7 gears, paddle shift',
       'automatic - 6 gears, manual override, sport mode',
       'automatic - 7 gears', 'amt - 6 gears',
       'automatic (tc) - 8 gears, paddle shift, sport mode',
       'manual - 6 gears, sport mode',
       'automatic (tc) - 6 gears, manual override \\u0026 paddle shift, sport mode',
       'automatic (tc) - 9 gears, manual override \\u0026 paddle shift, sport mode',
       'automatic - 1 gears', 'automatic (tc) - 6 gears, manual override',
       'automatic (tc) - 6 gears, manual override, sport mode',
       'amt - 5 gears',
       'automatic (dct) - 7 gears, paddle shift, sport mode',
       'automatic (cvt) - cvt gears, paddle shift, sport mode', nan,
       'automatic - 7 gears, paddle shift, sport mode',
       'amt - 5 gears, manual override', 'automatic - 4 gears',
       'automatic - 7 gears, manual override \\u0026 paddle shift',
       'automatic (tc) - 6 gears, manual override & paddle shift, sport mode',
       'automatic (dct) - 7 gears, manual override & paddle shift, sport mode',
       'automatic - 6 gears, manual override',
       'automatic (tc) - 9 gears, manual override & paddle shift, sport mode',
       'automatic (e-cvt) - 6 gears, manual override & paddle shift, sport mode',
       'automatic - 6 gears', 'automatic (cvt) - cvt gears',
       'automatic (dct) - 8 gears, paddle shift, sport mode',
       'automatic (cvt) - 6 gears', 'amt - 5 gears, sport mode',
       'manual - 5 gears, sport mode',
       'automatic (tc) - 8 gears, manual override, sport mode',
       'automatic (tc) - 8 gears, manual override & paddle shift, sport mode',
       'automatic (cvt) - cvt gears, manual override & paddle shift, sport mode',
       'automatic - 7 gears, manual override',
       'automatic (cvt) - 6 gears, manual override',
       'automatic (dct) - 7 gears',
       'automatic - 8 gears, manual override',
       'automatic - 6 gears, sport mode',
       'automatic (ev/hybrid) - cvt gears, paddle shift, sport mode',
       'automatic (dct) - 7 gears, manual override, sport mode',
       'automatic (cvt) - 7 gears, paddle shift, sport mode',
       'automatic (dct) - 7 gears, manual override',
       'automatic (tc) - 8 gears, manual override',
       'automatic (cvt), paddle shift', 'automatic - 9 gears, sport mode',
       'automatic - 1 gears, sport mode',
       'amt - 6 gears, manual override, sport mode',
       'automatic (tc) - 6 gears, paddle shift, sport mode',
       'automatic - cvt gears, sport mode',
       'automatic - 8 gears, manual override & paddle shift, sport mode',
       'automatic (dct) - 7 gears, manual override & paddle shift',
       'automatic (cvt) - cvt gears, manual override & paddle shift',
       'automatic (tc) - 9 gears, manual override',
       'automatic (tc) - 4 gears'], dtype=object)

In [1393]:
df['Transmission'].value_counts()

Transmission
manual                                                             1381
automatic                                                           850
manual - 5 gears                                                     82
automatic - 9 gears, paddle shift, sport mode                        20
manual - 6 gears                                                     19
                                                                   ...
automatic (tc) - 6 gears, paddle shift, sport mode                    1
automatic - 8 gears, manual override & paddle shift, sport mode       1
automatic (cvt) - cvt gears, manual override & paddle shift           1
automatic (tc) - 9 gears, manual override                             1
automatic (tc) - 4 gears                                              1
Name: count, Length: 70, dtype: int64

In [1394]:
def extract_transmissiontype(row):
    if pd.notna(row):
        if 'automatic' in row or 'amt' in row:
            return 'automatic'
        else :
            return 'manual'
    return np.nan

df['Transmission_type'] = df['Transmission'].apply(extract_transmissiontype)
df['Transmission_type']

0       automatic
1       automatic
2       automatic
3       automatic
4       automatic
          ...
2575    automatic
2576       manual
2577       manual
2578       manual
2579    automatic
Name: Transmission_type, Length: 2580, dtype: object

In [1395]:
df['Transmission_type'].value_counts()

Transmission_type
manual       1491
automatic    1087
Name: count, dtype: int64

In [1396]:
df['Transmission'].value_counts()

Transmission
manual                                                             1381
automatic                                                           850
manual - 5 gears                                                     82
automatic - 9 gears, paddle shift, sport mode                        20
manual - 6 gears                                                     19
                                                                   ...
automatic (tc) - 6 gears, paddle shift, sport mode                    1
automatic - 8 gears, manual override & paddle shift, sport mode       1
automatic (cvt) - cvt gears, manual override & paddle shift           1
automatic (tc) - 9 gears, manual override                             1
automatic (tc) - 4 gears                                              1
Name: count, Length: 70, dtype: int64

In [1397]:
def extract_gears(row):
    if pd.notna(row):
        if 'gears' in row :
            gears = row.split('gears')[0].split('-')[-1].strip()
            return gears
        else :
            return 0
    return np.nan

df['Gears'] = df['Transmission'].apply(extract_gears)

In [1398]:
df['Gears'].value_counts()

Gears
0      2236
5       103
6        81
8        50
7        46
9        40
cvt      10
4         8
1         4
Name: count, dtype: int64

In [1399]:
df['Transmission'].value_counts()

Transmission
manual                                                             1381
automatic                                                           850
manual - 5 gears                                                     82
automatic - 9 gears, paddle shift, sport mode                        20
manual - 6 gears                                                     19
                                                                   ...
automatic (tc) - 6 gears, paddle shift, sport mode                    1
automatic - 8 gears, manual override & paddle shift, sport mode       1
automatic (cvt) - cvt gears, manual override & paddle shift           1
automatic (tc) - 9 gears, manual override                             1
automatic (tc) - 4 gears                                              1
Name: count, Length: 70, dtype: int64

paddle shift, sport mode availability boolean functions can be created but the amount of values that consist those functionalities is very small

In [1400]:
df.drop(columns=['Transmission'], inplace=True)
df.columns

Index(['Km_driven', 'Engine capacity', 'Prev_owners', 'Cylinders', 'Seater',
       'Ground_clearance', 'Bootspace', 'Fueltank', 'Airbags', 'Fueltype',
       'Insurance_expiry', 'Insurance_type', 'Drivetrain', 'Bodytype', 'Model',
       'Brand', 'City', 'Price', 'Reg_mnt', 'Reg_year', 'Make_mnt', 'Make_yr',
       'Airbags_Bool', 'RTO_state', 'RTO_city', 'Max bhp', 'Max rpm',
       'Transmission_type', 'Gears'],
      dtype='object')

In [1401]:
df['Insurance_expiry'].unique()

array(['2025-09-01', '1970-01-01', '2025-06-01', '2026-03-01', nan,
       '2026-05-01', '2026-01-01', '2025-08-10', '2025-08-01',
       '2025-05-01', '2027-12-01', '2025-10-04', '2025-07-10',
       '2025-10-01', '2026-01-10', '2025-07-13', '2024-10-12',
       '2026-02-09', '2026-03-10', '2025-07-26', '2025-05-22',
       '2025-11-14', '2025-08-03', '2026-02-17', '2025-10-30',
       '2025-08-12', '2025-10-11', '2025-04-26', '2025-09-29',
       '2025-10-16', '2026-03-13', '2025-10-02', '2025-11-21',
       '2026-05-06', '2026-01-09', '2025-10-12', '2025-09-11',
       '2025-08-19', '2025-12-21', '2026-02-19', '2025-07-01',
       '2025-07-27', '2025-12-13', '2024-06-22', '2026-01-19',
       '2025-08-31', '2026-01-04', '2027-01-31', '2025-05-29',
       '2025-11-19', '2025-08-08', '2025-12-20', '2025-11-15',
       '2025-06-27', '2025-12-30', '2026-03-28', '2026-04-06',
       '2025-07-03', '2025-09-27', '2025-09-08', '2026-05-16',
       '2025-12-04', '2025-11-02', '2025-12-03', '2026-02-01',
       '2025-12-25', '2025-11-29', '2025-09-05', '2025-11-07',
       '2025-12-26', '2025-05-10', '2025-09-03', '2025-06-26',
       '2025-06-11', '2026-03-05', '2025-07-22', '2025-10-22',
       '2026-02-03', '2025-05-25', '2025-06-13', '2025-07-12',
       '2026-04-04', '2025-11-10', '2025-06-09', '2025-05-17',
       '2025-10-10', '2025-07-06', '2025-08-27', '2025-08-13',
       '2025-12-28', '2025-12-29', '2024-11-16', '2025-12-07',
       '2025-05-27', '2025-05-16', '2025-08-29', '2026-03-17',
       '2026-03-18', '2025-08-20', '2025-07-15', '2026-07-09',
       '2026-02-20', '2026-04-29', '2027-07-01', '2025-05-21',
       '2025-06-28', '2025-10-20', '2025-02-22', '2025-12-24',
       '2026-03-04', '2025-09-26', '2026-04-18', '2025-09-04',
       '2025-11-16', '2025-07-24', '2026-01-03', '2025-10-13',
       '2025-06-19', '2025-11-25', '2025-08-02', '2026-01-20',
       '2025-06-22', '2026-01-26', '2025-12-22', '2025-08-05',
       '2025-04-10', '2025-07-23', '2026-02-26', '2026-06-26',
       '2025-08-26', '2025-09-07', '2025-07-31', '2025-08-09',
       '2025-08-11', '2025-10-28', '2025-05-31', '2025-06-23',
       '2025-09-28', '2025-06-17', '2025-03-01', '2025-12-12',
       '2025-11-01', '2026-03-21', '2025-09-16', '2025-02-28',
       '2025-08-22', '2025-04-12', '2026-05-03', '2026-04-17',
       '2026-01-27', '2025-02-26', '2025-04-20', '2025-10-14',
       '2025-12-19', '2025-10-08', '2026-01-29', '2025-10-21',
       '2026-03-09', '2025-12-27', '2025-08-04', '2025-03-18',
       '2025-07-04', '2025-03-10', '2025-06-12', '2026-02-08',
       '2026-02-22', '2025-07-08', '2025-06-18', '2026-04-20',
       '2026-06-28', '2025-05-15', '2025-05-07', '2025-09-22',
       '2025-10-26', '2025-06-29', '2026-12-21', '2027-05-15',
       '2025-10-17', '2025-04-19', '2026-04-01', '2028-02-23',
       '2025-07-11', '2025-11-23', '2026-03-23', '2025-01-22',
       '2024-08-30', '2026-02-27', '2026-03-31', '2026-02-11',
       '2026-07-10', '2025-07-29', '2026-01-14', '2025-12-02',
       '2025-07-02', '2025-02-27', '2025-04-06', '2025-05-03',
       '2026-05-20', '2025-09-17', '2025-12-05', '2025-05-09',
       '2025-09-30', '2025-12-14', '2026-02-14', '2025-10-05',
       '2025-11-08', '2025-11-20', '2025-10-06', '2025-04-03',
       '2026-02-06', '2025-06-30', '2025-05-13', '2026-02-28',
       '2025-04-17', '2026-02-25', '2025-11-24', '2025-08-30',
       '2025-07-20', '2026-03-16', '2025-11-11', '2026-02-23',
       '2027-04-30', '2026-07-23', '2025-10-18', '2025-07-14',
       '2026-05-22', '2026-04-09', '2026-05-25', '2026-02-24',
       '2025-10-27', '2025-09-23', '2025-10-24', '2026-04-14',
       '2026-05-18', '2026-05-05', '2025-10-15', '2025-08-24',
       '2025-09-02', '2025-11-30', '2025-06-05', '2026-01-31',
       '2027-09-24', '2025-02-21', '2026-03-08', '2025-06-21',
       '2026-03-19', '2025-07-19', '2025-08-17', '2026-03-12',
       '2025-07-17', '2026-01-16', '2025-07-30', '2026-03-29',
       '2026-01-24', '2026-03-11', '2026-01-13', '2025-05-19',
       '2025-03-26', '2025-07-05', '2024-07-14', '2025-08-25',
       '2025-06-14', '2026-02-02', '2025-12-06', '2025-04-16',
       '2026-02-21', '2025-11-03', '2027-10-25', '2027-07-25',
       '2025-03-29', '2026-01-17', '2025-05-04', '2025-07-07',
       '2026-01-11', '2026-01-05', '2025-10-09', '2025-09-12',
       '2026-02-04', '2026-03-30', '2025-06-02', '2024-07-03',
       '2025-06-07', '2025-05-11', '2026-04-05', '2025-10-23',
       '2025-10-25', '2025-05-28', '2025-05-08', '2026-04-10',
       '2026-01-06', '2027-02-01', '2026-07-25', '2025-04-01',
       '2025-12-10', '2025-08-07', '2026-03-02', '2025-03-20',
       '2025-11-04', '2025-10-19', '2025-04-22', '2025-05-05',
       '2025-04-21', '2026-03-26', '2026-01-18', '2026-04-25',
       '2026-03-25', '2025-03-19', '2025-12-01', '2025-04-18',
       '2025-12-18', '2026-05-11', '2026-01-23', '2025-12-15',
       '2026-08-24', '2026-05-04', '2025-05-24', '2026-01-22',
       '2025-06-16', '2025-04-27', '2026-03-14', '2026-07-12',
       '2025-10-03', '2026-05-08', '2025-09-25', '2026-04-22',
       '2026-12-01', '2026-10-17', '2027-04-09', '2027-07-22',
       '2026-03-27', '2025-03-27', '2025-11-27', '2026-01-15',
       '2025-05-14', '2026-01-02', '2026-04-12', '2025-07-21',
       '2026-04-28', '2025-08-28', '2025-06-04', '2025-11-12',
       '2025-11-06', '2025-12-11', '2025-03-24', '28 Dec 2025',
       '19 Aug 2025', '29 Jun 2025', '01 Mar 2026', '20 Feb 2026',
       '27 Sep 2025', '18 Jul 2025', '12 Jun 2025', 'Not Available',
       '09 Jul 2025', '26 Aug 2025', '05 Jun 2025', '12 Jul 2025',
       '24 Jan 2026', '07 Aug 2025', '01 May 2027', '31 Jul 2025',
       '18 Mar 2025', '04 Apr 2026', '05 May 2025', '01 Sep 2025',
       '25 Feb 2026', '18 Feb 2026', '04 Nov 2022', '13 Jan 2026',
       '24 Aug 2025', '15 Feb 2026', '28 Oct 2025', '18 Aug 2025',
       '01 Oct 2025', '20 Nov 2025', '23 Nov 2025', '10 Oct 2025',
       '21 Apr 2026', '25 Aug 2025', '21 Nov 2024', '01 Jul 2025',
       '25 Mar 2026', '28 Jan 2027', '16 May 2027', '17 Sep 2026',
       '17 Aug 2025', '29 Nov 2025', '21 Jan 2025', '28 Jul 2025',
       '10 May 2025', '13 Mar 2026', '14 Apr 2026', '26 May 2026',
       '28 Apr 2027', '08 Jul 2025', '30 Jul 2025', '18 Sep 2026',
       '18 Apr 2025', '04 Nov 2025', '20 Aug 2025', '30 Oct 2025',
       '13 Jul 2025', '01 Jan 2026', '03 Dec 2025', '13 Sep 2025',
       '22 Jun 2025', '27 Jun 2025', '01 May 2026', '18 Oct 2025',
       '28 Mar 2025', '16 Aug 2025', 'Jun  2026', 'Dec  2025',
       'Oct  2025', 'Apr  2025', 'Mar  2025', 'Nov  2025', 'Mar  2026',
       'Sep  2025', 'Jan  2026', 'Feb  2026', 'Feb  2029', 'May  2026',
       'Apr  2026', 'Nov  2024', 'May  2034', 'May  2027', 'Jun  2027',
       'Dec  2024', 'Oct  2026', 'Aug  2024'], dtype=object)

In [1402]:
def standardize_insurance_expiry(row):
    if pd.notna(row):
        if ' ' in row:
            row_details = row.split(' ')
            if row == 'Not Available':
                return np.nan, np.nan, np.nan
            elif '  ' in row : 
                date, mnt, yr = '01', row_details[0].strip(),row_details[1].strip()
            else:
                date, mnt, yr = row_details[0].strip(),row_details[1].strip(),row_details[2].strip()
        else :
            row_details = row.split('-')
            yr, mnt, date = row_details[0].strip(),row_details[1].strip(),row_details[2].strip()
        return yr, mnt, date
    return np.nan, np.nan, np.nan

df[['Insurance_expiry_yr', 'Insurance_expiry_mnt', 'Insurance_expiry_dt']] = df['Insurance_expiry'].apply(standardize_insurance_expiry).apply(pd.Series)

In [1403]:
df['Insurance_expiry_dt'].unique()

array(['01', nan, '10', '04', '13', '12', '09', '26', '22', '14', '03',
       '17', '30', '11', '29', '16', '02', '21', '06', '19', '27', '31',
       '08', '20', '15', '28', '25', '05', '07', '18', '24', '23'],
      dtype=object)

In [1404]:
df['Insurance_expiry_mnt'].unique()

array(['09', '01', '06', '03', nan, '05', '08', '12', '10', '07', '02',
       '11', '04', 'Dec', 'Aug', 'Jun', 'Mar', 'Feb', 'Sep', 'Jul', 'Jan',
       'May', 'Apr', 'Nov', 'Oct'], dtype=object)

In [1405]:
for key, val in monthwise_mapping.items():
    df['Insurance_expiry_mnt'] = np.where(df['Insurance_expiry_mnt'] == key, val,df['Insurance_expiry_mnt'])

df['Insurance_expiry_mnt'].unique()

array(['Sep', 'Jan', 'Jun', 'Mar', nan, 'May', 'Aug', 'Dec', 'Oct', 'Jul',
       'Feb', 'Nov', 'Apr'], dtype=object)

In [1406]:
df['Insurance_expiry_yr'].unique()

array(['2025', '1970', '2026', nan, '2027', '2024', '2028', '2022', ''],
      dtype=object)

In [1407]:
df.columns

Index(['Km_driven', 'Engine capacity', 'Prev_owners', 'Cylinders', 'Seater',
       'Ground_clearance', 'Bootspace', 'Fueltank', 'Airbags', 'Fueltype',
       'Insurance_expiry', 'Insurance_type', 'Drivetrain', 'Bodytype', 'Model',
       'Brand', 'City', 'Price', 'Reg_mnt', 'Reg_year', 'Make_mnt', 'Make_yr',
       'Airbags_Bool', 'RTO_state', 'RTO_city', 'Max bhp', 'Max rpm',
       'Transmission_type', 'Gears', 'Insurance_expiry_yr',
       'Insurance_expiry_mnt', 'Insurance_expiry_dt'],
      dtype='object')

In [1408]:
df.drop(columns=['Insurance_expiry'], inplace=True)
print(df.shape)
df.head()

(2580, 31)

,Km_driven,Engine capacity,Prev_owners,Cylinders,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,Fueltype,...,Airbags_Bool,RTO_state,RTO_city,Max bhp,Max rpm,Transmission_type,Gears,Insurance_expiry_yr,Insurance_expiry_mnt,Insurance_expiry_dt
0,42000,1968,3,4,4,NaN,480,40,6.0,Diesel,...,Yes,WB,02,150.0,3250.0,automatic,0,2025,Sep,01
1,76178,1968,2,4,5,NaN,530,65,NaN,Diesel,...,No,KA,03,177.0,3750.0,automatic,0,1970,Jan,01
2,42000,1968,1,4,5,NaN,530,75,8.0,Diesel,...,Yes,DL,08,190.0,3800.0,automatic,0,2025,Jun,01
3,47077,1968,1,4,5,NaN,530,75,8.0,Diesel,...,Yes,WB,02,190.0,3800.0,automatic,0,2025,Jun,01
4,31934,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,Petrol,...,No,WB,02,<NA>,<NA>,automatic,0,2025,Sep,01

In [1409]:
df['Insurance_type'].unique()

array(['Comprehensive', nan, 'Insurance Expired', 'Third party',
       '3rd Party', 'Zero Depreciation', 'Third Party', 'Expired',
       'Not Available', 'Zero Dep (Comprehensive)'], dtype=object)

In [1410]:
def clean_type_of_insurance(row):
    if pd.notna(row):
        if 'zero dep' in  row:
            return 'zero depreciation'
        elif 'comp' in row:
            return 'comprehensive'
        elif 'rd' in row: 
            return 'third party'
        else :
            return 'expired'
    return 'expired'

df['Insurance_type'] = df['Insurance_type'].str.lower()
df['Insurance_type'] = df['Insurance_type'].apply(clean_type_of_insurance)

In [1411]:
df['Insurance_type'].unique()

array(['comprehensive', 'expired', 'third party', 'zero depreciation'],
      dtype=object)

In [1412]:
df

,Km_driven,Engine capacity,Prev_owners,Cylinders,Seater,Ground_clearance,Bootspace,Fueltank,Airbags,Fueltype,...,Airbags_Bool,RTO_state,RTO_city,Max bhp,Max rpm,Transmission_type,Gears,Insurance_expiry_yr,Insurance_expiry_mnt,Insurance_expiry_dt
0,42000,1968,3,4,4,NaN,480,40,6.0,Diesel,...,Yes,WB,02,150.0,3250.0,automatic,0,2025,Sep,01
1,76178,1968,2,4,5,NaN,530,65,NaN,Diesel,...,No,KA,03,177.0,3750.0,automatic,0,1970,Jan,01
2,42000,1968,1,4,5,NaN,530,75,8.0,Diesel,...,Yes,DL,08,190.0,3800.0,automatic,0,2025,Jun,01
3,47077,1968,1,4,5,NaN,530,75,8.0,Diesel,...,Yes,WB,02,190.0,3800.0,automatic,0,2025,Jun,01
4,31934,NaN,1,NaN,NaN,NaN,NaN,NaN,NaN,Petrol,...,No,WB,02,<NA>,<NA>,automatic,0,2025,Sep,01
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2575,26000,999,1,3,5,179,521,45,1.0,Petrol,...,Yes,PB,10,114.0,5000.0,automatic,0,,Jan,01
2576,76000,999,1,3,5,179,521,45,1.0,Petrol,...,Yes,TN,38,114.0,5000.0,manual,0,,Jun,01
2577,25000,999,1,3,5,179,521,45,1.0,Petrol,...,Yes,WB,12,114.0,5000.0,manual,0,,May,01
2578,9000,999,1,3,5,179,521,45,1.0,Petrol,...,Yes,WB,12,114.0,5000.0,manual,0,,Jun,01
2579,23000,999,1,3,5,179,521,45,1.0,Petrol,...,Yes,WB,02,114.0,5000.0,automatic,0,,Jun,01

In [1413]:
df.columns

Index(['Km_driven', 'Engine capacity', 'Prev_owners', 'Cylinders', 'Seater',
       'Ground_clearance', 'Bootspace', 'Fueltank', 'Airbags', 'Fueltype',
       'Insurance_type', 'Drivetrain', 'Bodytype', 'Model', 'Brand', 'City',
       'Price', 'Reg_mnt', 'Reg_year', 'Make_mnt', 'Make_yr', 'Airbags_Bool',
       'RTO_state', 'RTO_city', 'Max bhp', 'Max rpm', 'Transmission_type',
       'Gears', 'Insurance_expiry_yr', 'Insurance_expiry_mnt',
       'Insurance_expiry_dt'],
      dtype='object')

In [1414]:
df['Drivetrain'].unique()

array(['Front Wheel Drive', nan, '4X4', 'Rear Wheel Drive', 'RWD',
       '4WD / AWD', 'FWD', 'AWD', '4WD', '2WD', '4X2', '4x2', '2 WD',
       'span>'], dtype=object)

In [1415]:
df['Drivetrain'] = df['Drivetrain'].str.upper()

In [1416]:
df['Drivetrain'].unique()

array(['FRONT WHEEL DRIVE', nan, '4X4', 'REAR WHEEL DRIVE', 'RWD',
       '4WD / AWD', 'FWD', 'AWD', '4WD', '2WD', '4X2', '2 WD', 'SPAN>'],
      dtype=object)

In [1417]:
df['Drivetrain'].value_counts()

Drivetrain
FWD                  971
FRONT WHEEL DRIVE    906
AWD                  146
RWD                  117
4X4                   65
REAR WHEEL DRIVE      41
2WD                   41
SPAN>                 40
4WD                   34
4WD / AWD             27
4X2                    2
2 WD                   2
Name: count, dtype: int64

In [1418]:
drivetrain_mapping = {
    'FRONT WHEEL DRIVE': 'FWD',
    'FWD': 'FWD',
    'REAR WHEEL DRIVE': 'RWD',
    'RWD': 'RWD',
    '4X4': '4WD',
    '4WD': '4WD',
    'AWD': 'AWD',
    '4WD / AWD': 'AWD',
    '4X2': '2WD',
    '2WD': '2WD',
    '2 WD': '2WD',
    'SPAN>': np.nan
}

for key, val in drivetrain_mapping.items():
    df['Drivetrain'] = np.where(df['Drivetrain'] == key, val,df['Drivetrain'])

df['Drivetrain'].unique()

array(['FWD', nan, '4WD', 'RWD', 'AWD', '2WD'], dtype=object)

In [1419]:
df['Drivetrain'].value_counts()

Drivetrain
FWD    1877
AWD     173
RWD     158
4WD      99
2WD      45
Name: count, dtype: int64

In [1420]:
df.columns

Index(['Km_driven', 'Engine capacity', 'Prev_owners', 'Cylinders', 'Seater',
       'Ground_clearance', 'Bootspace', 'Fueltank', 'Airbags', 'Fueltype',
       'Insurance_type', 'Drivetrain', 'Bodytype', 'Model', 'Brand', 'City',
       'Price', 'Reg_mnt', 'Reg_year', 'Make_mnt', 'Make_yr', 'Airbags_Bool',
       'RTO_state', 'RTO_city', 'Max bhp', 'Max rpm', 'Transmission_type',
       'Gears', 'Insurance_expiry_yr', 'Insurance_expiry_mnt',
       'Insurance_expiry_dt'],
      dtype='object')

In [1421]:
df['Bodytype'].unique()

array(['Sedan', 'SUV', 'Hatchback', 'Compact SUV', 'Compact Sedan', nan,
       'Convertible', 'Coupe', 'MUV', 'sedan', 'suv', 'coupe', 'muv',
       'hatchback', 'wagon'], dtype=object)

In [1424]:
df['Bodytype'] = df['Bodytype'].str.upper()

bodytype_mapping = {
    'COMPACT SUV' : 'SUV',
    'COMPACT SEDAN' : 'SEDAN',
    'MUV' : 'OTHER',
    'CONVERTIBLE' : 'OTHER',
    'COUPE' : 'OTHER',
    'WAGON': 'OTHER'
}


for key, val in bodytype_mapping.items():
    df['Bodytype'] = np.where(df['Bodytype'] == key, val,df['Bodytype'])

df['Bodytype'].unique()

array(['SEDAN', 'SUV', 'HATCHBACK', nan, 'OTHER'], dtype=object)

In [1425]:
df.columns

Index(['Km_driven', 'Engine capacity', 'Prev_owners', 'Cylinders', 'Seater',
       'Ground_clearance', 'Bootspace', 'Fueltank', 'Airbags', 'Fueltype',
       'Insurance_type', 'Drivetrain', 'Bodytype', 'Model', 'Brand', 'City',
       'Price', 'Reg_mnt', 'Reg_year', 'Make_mnt', 'Make_yr', 'Airbags_Bool',
       'RTO_state', 'RTO_city', 'Max bhp', 'Max rpm', 'Transmission_type',
       'Gears', 'Insurance_expiry_yr', 'Insurance_expiry_mnt',
       'Insurance_expiry_dt'],
      dtype='object')

In [1431]:
df['Model'] = df['Model'].str.strip().str.lower()
df['Brand'] = df['Brand'].str.strip().str.lower()
df[['Model', 'Brand']]

       Model       Brand
0         a5        audi
1         a6        audi
2         a6        audi
3         a6        audi
4         a6        audi
...      ...         ...
2575  virtus  volkswagen
2576  virtus  volkswagen
2577  virtus  volkswagen
2578  virtus  volkswagen
2579  virtus  volkswagen

[2580 rows x 2 columns]

In [1434]:
df['Model'].unique()

array(['a5', 'a6', 'q5', 'q7', '2 series gran coupe', '3 series',
       '3 series gran limousine', '5 series', '6 series', 'm340i', 'x1',
       'x5', 'x7', 'go', 'redi go', 'grand punto', 'ecosport', 'figo',
       'amaze', 'br-v', 'brio', 'city', 'jazz', 'wr-v', 'alcazar', 'aura',
       'creta', 'elite i20', 'eon', 'exter', 'grand i10',
       'grand i10 nios', 'i10', 'i20', 'i20 active', 'new i20',
       'new i20 n line', 'new santro', 'santro xing', 'venue', 'verna',
       'xcent', 'xj l', 'compass', 'wrangler', 'carens', 'seltos',
       'sonet', 'discovery sport', 'range rover', 'range rover evoque',
       'range rover sport', 'bolero neo', 'bolero neo plus', 'kuv100',
       'scorpio', 'scorpio-n', 'thar', 'xuv 3xo', 'xuv300', 'xuv500',
       'xuv700', 'alto', 'alto 800', 'alto k10', 'baleno', 'brezza',
       'celerio', 'celerio x', 'ciaz', 'dzire', 'eeco', 'ertiga', 'fronx',
       'grand vitara', 'ignis', 'new wagon-r', 'ritz', 's cross', 'swift',
       'swift dzire', 'vitara brezza', 'wagon r 1.0', 'wagon r stingray',
       'xl6', 'a class limousine', 'c class', 'cla class', 'e class',
       'gl class', 'gla class', 'glc class', 'glc coupe', 'gle',
       'gle coupe', 'gls', 'maybach s class', 'ml class', 's class',
       'astor', 'gloster', 'hector', 'hector plus', 'cooper',
       'cooper countryman', 'magnite', 'micra', 'cayenne', 'macan',
       'duster', 'kiger', 'kwid', 'triber', 'kushaq', 'rapid', 'slavia',
       'altroz', 'curvv', 'harrier', 'indigo cs', 'nexon', 'punch',
       'safari', 'tiago', 'tiago nrg', 'tigor', 'camry', 'corolla altis',
       'etios', 'etios liva', 'fortuner', 'innova', 'innova crysta',
       'land cruiser', 'land cruiser prado', 'lexus', 'urban cruiser',
       'ameo', 'polo', 'taigun', 'vento', 'virtus', 'xc 60', 'xc 90',
       'a4 [2008-2013]', '3 series [2012-2016]', '5 series [2013-2017]',
       'x5 [2014-2019]', 'hector [2019-2021]', 'a-star [2008-2012]',
       'baleno [2019-2022]', 'estilo', 'wagon r 1.0 [2010-2013]',
       'c-class [2011-2014]', 'e-class [2017-2021]', 'seltos [2022-2023]',
       '1 series', 'rapid [2014-2015]', 'etios liva [2011-2013]',
       'fortuner [2012-2016]', 'x7 [2019-2023]', 'octavia [2013-2015]',
       'i10 [2010-2017]', 'c-class [2022-2024]', 's-class [2014-2018]',
       'endeavour [2016-2019]', 'gls [2016-2020]', 's-class [2010-2014]',
       'xuv300 [2019-2024]', 'c-class [2018-2022]', 'glc [2019-2023]',
       'figo [2010-2012]', 'f-pace', 'xf [2013-2016]',
       'accord [2003-2007]', 'amaze [2016-2018]', 'brio [2013-2016]',
       'city 4th generation', 'santa fe [2014-2017]',
       'santro xing [2008-2015]', 'xf [2012-2013]', 'ec40',
       's90 [2016-2021]', 'xuv500 [2015-2018]', 'amg a35',
       'gle [2020-2023]', 'amaze [2013-2016]', 'brio [2011-2013]',
       'santro', 'xcent [2014-2017]', 'innova [2015-2016]', nan, 'gl',
       'gle [2015-2020]', 'alto k10 [2014-2020]', 'dzire [2020-2024]',
       's-presso [2019-2022]', 'fabia', 'go+', 'nexon [2017-2020]',
       'corolla altis [2011-2014]', 'corolla altis [2008-2011]',
       'creta [2015-2017]', 'alto k10 [2010-2014]', 'tiguan [2017-2020]',
       's60 [2013-2015]', 'passat', 'etios [2013-2014]',
       '3 series gt [2014-2016]', 'city [2014-2017]', 'elevate',
       'creta [2020-2023]', 'i20 [2020-2023]', 'elite i20 [2018-2019]',
       'genesis', 'grand i10 nios [2019-2023]', 'venue [2022-2023]',
       'compass [2017-2021]', 'seltos [2019-2022]',
       'discovery sport [2020-2022]', 'range rover evoque [2016-2020]',
       'es', 'baleno [2015-2019]', 'vitara brezza [2016-2020]',
       'a-class limousine [2021-2023]', 'gla [2017-2020]',
       'hector plus [2020-2023]', 'duster [2019-2020]',
       'duster [2016-2019]', 'duster [2020-2022]', 'kushaq [2021-2023]',
       'slavia [2022-2023]', 'superb [2016-2020]', 'harrier [2019-2023]',
       'tiago [2016-2020]', 'fortuner [2016-2021]',
       'innova crysta [2016-2020]', 'xc90 [2015-2021]', 'q5 [2013-2018]',
       'q8 [2020-2024]', '5 series [2021-2024]', '7 series [2019-2023]',
       'aspire [2015-2018]', 'ecosport [2017-2019]',
       'grand i10 [2013-2017]', 'i20 n line [2021-2023]', 'f-type',
       'discovery [2014-2017]', 'alturas g4', 'ertiga [2018-2022]',
       'swift [2014-2018]', 'swift [2018-2021]', 'b-class [2012-2015]',
       'c-class [2014-2018]', 's-class (w222', 'hector [2021-2023]',
       'cooper convertible', 'countryman',
       'cooper countryman [2012-2015]', 'magnite [2020-2024]',
       'camry [2022-2024]', 'glanza', 'xc90 [2007-2015]', 'q2', 'ix',
       'x1 [2020-2023]', 'x1 [2016-2020]', 'x4 [2019-2022]', 'z4',
       'civic', 'wr-v [2017-2020]', 'verna [2017-2020]',
       'f-pace [2016-2021]', 'carens [2023-2024]', 'carnival [2020-2023]',
       'discovery', 'range rover velar', 'range rover velar [2017-2023]',
       's-cross [2014-2017]', 'wagon r 1.0 [2014-2019]',
       'g-class [2013-2018]', 'g-class', 'gls [2020-2024]',
       'kwid [2022-2023]', 'octavia', 'safari [2021-2023]',
       'innova crysta [2020-2023]', 'land cruiser [2011-2015]',
       'polo [2016-2019]', 'xc60 [2017-2021]', 'a6 [2015-2019]',
       'continental gt', '5 series [2017-2021]', 'x1 [2013-2016]',
       'i10 [2007-2010]', 'xe [2016-2019]', 'discovery sport [2017-2018]',
       'alto 800 [2012-2016]', 'swift dzire [2011-2015]',
       'swift dzire [2015-2017]', 'swift [2011-2014]',
       'wagon r [2019-2022]', 'xl6 [2019-2022]', 'cayenne [2014-2018]',
       'rapid [2015-2016]', 'nexon ev [2020-2022]', 'nexon [2020-2023]',
       'taigun [2021-2023]', 'a6[2011-2015]', 'q7 [2022-2024]',
       '7 series [import pre-2007]', 'x3 [2022-2025]',
       'elite i20 [2017-2018]', 'venue [2019-2022]', 'carens [2022-2023]',
       'celerio [2017-2021]', 'ertiga [2012-2015]',
       'vitara brezza [2020-2022]', 'wagon r',
       'c-class cabriolet [2016-2018]', 'eqs', 'gla',
       'old generation kodiaq [2022-2025]', 'rapid [2011-2014]',
       't-roc [2020-2021]', 'vento [2015-2019]', 'audi a4', 'audi a6',
       'audi e-tron', 'audi q3', 'audi q5', 'audi q7',
       'bentley continental', 'bmw 2 series', 'bmw 3 series',
       'bmw 3 series long wheelbase', 'bmw 5 series', 'bmw 6 series',
       'bmw 7 series', 'bmw ix', 'bmw x1', 'bmw x3', 'bmw x4', 'bmw x5',
       'bmw x6', 'byd e6', 'chevrolet beat', 'chevrolet spark',
       'datsun redigo', 'fiat punto', 'ford aspire', 'ford ecosport',
       'ford endeavour', 'ford fiesta', 'ford figo',
       'honda amaze 2nd gen', 'honda amaze', 'honda brio', 'honda city',
       'honda civic', 'honda cr-v', 'honda jazz', 'honda new accord',
       'hyundai alcazar', 'hyundai aura', 'hyundai creta',
       'hyundai elantra', 'hyundai eon', 'hyundai exter', 'hyundai getz',
       'hyundai grand i10', 'hyundai grand i10 nios', 'hyundai i10',
       'hyundai i20', 'hyundai i20 n-line', 'hyundai ioniq 5',
       'hyundai santro xing', 'hyundai venue', 'hyundai verna',
       'hyundai xcent', 'hyundai xcent prime', 'jaguar f-pace',
       'jaguar i-pace', 'jaguar xf', 'jeep compass',
       'jeep grand cherokee', 'kia carens', 'kia carnival', 'kia ev6',
       'kia seltos', 'kia sonet', 'land rover discovery',
       'land rover discovery sport', 'land rover range rover evoque',
       'land rover range rover sport', 'land rover range rover velar',
       'lexus nx', 'lexus rx', 'mahindra bolero', 'mahindra kuv 100',
       'mahindra marazzo', 'mahindra scorpio n', 'mahindra scorpio',
       'mahindra thar', 'mahindra thar roxx', 'mahindra tuv 300',
       'mahindra xuv300', 'mahindra xuv500', 'mahindra xuv700',
       'maruti a-star', 'maruti alto 800', 'maruti alto k10',
       'maruti baleno', 'maruti celerio', 'maruti ertiga', 'maruti fronx',
       'maruti ritz', 'maruti s cross', 'maruti s-presso', 'maruti swift',
       'maruti swift dzire', 'maruti sx4', 'maruti vitara brezza',
       'maruti wagon r', 'maruti xl6', 'maruti zen estilo',
       'mercedes-benz a-class limousine', 'mercedes-benz amg a 35',
       'mercedes-benz amg gla 35', 'mercedes-benz amg glc 43',
       'mercedes-benz c-class', 'mercedes-benz e-class all-terrain',
       'mercedes-benz e-class', 'mercedes-benz eqb', 'mercedes-benz eqs',
       'mercedes-benz gl-class', 'mercedes-benz gla', 'mercedes-benz glc',
       'mercedes-benz glc coupe', 'mercedes-benz gle',
       'mercedes-benz gls', 'mercedes-benz s-class', 'mg astor',
       'mg gloster', 'mg hector', 'mg hector plus', 'mg zs ev',
       'mini 3 door', 'mini cooper countryman', 'mini cooper',
       'nissan magnite', 'porsche cayenne', 'porsche macan',
       'renault duster', 'renault fluence', 'renault kiger',
       'renault kwid', 'renault triber', 'skoda kodiaq', 'skoda kushaq',
       'skoda octavia', 'skoda rapid', 'tata harrier', 'tata hexa',
       'tata indica', 'tata nexon ev', 'tata punch', 'tata safari',
       'tata tiago', 'tata zest', 'toyota camry', 'toyota etios cross',
       'toyota etios liva', 'toyota etios', 'toyota fortuner',
       'toyota fortuner legender', 'toyota glanza', 'toyota innova',
       'toyota innova crysta', 'toyota innova hycross',
       'toyota land cruiser 200', 'toyota qualis', 'toyota urban cruiser',
       'volkswagen jetta', 'volkswagen polo', 'volkswagen t-roc',
       'volkswagen taigun', 'volkswagen vento', 'volkswagen virtus',
       'volvo c40 recharge', 'volvo s 80', 'volvo s90',
       'volvo xc40 recharge', 'volvo xc60', 'volvo xc90', 'a3', 'a4',
       'q3', 'beat', 'spark', 'redi-go', 'fiesta classic', 'figo aspire',
       'cr-v', 'mobilio', 'elantra', 'fluidic verna 4s', 'i20 n line',
       'new santro 1.1', 'tucson', 'carnival', 'scorpio n', 'xuv 300',
       'a-star', 'new ertiga', 's-cross', 's-presso', 'a-class',
       'b-class', 'c-class', 'e-class', 'glc', 'micra active', 'sunny',
       'rapid new', 'superb', 'nano', 'etios cross',
       'urban cruiser hyryder', 'tiguan'], dtype=object)

In [1439]:
df['Model_name'] = df.apply(lambda row: row['Model'].replace(row['Brand'], '').strip() if pd.notnull(row['Model']) and pd.notnull(row['Brand']) else row['Model'], axis=1)
df['Model_name'] = df['Model_name'].str.lower().str.strip()
df['Model_name'].unique()

array(['a5', 'a6', 'q5', 'q7', '2 series gran coupe', '3 series',
       '3 series gran limousine', '5 series', '6 series', 'm340i', 'x1',
       'x5', 'x7', 'go', 'redi go', 'grand punto', 'ecosport', 'figo',
       'amaze', 'br-v', 'brio', 'city', 'jazz', 'wr-v', 'alcazar', 'aura',
       'creta', 'elite i20', 'eon', 'exter', 'grand i10',
       'grand i10 nios', 'i10', 'i20', 'i20 active', 'new i20',
       'new i20 n line', 'new santro', 'santro xing', 'venue', 'verna',
       'xcent', 'xj l', 'compass', 'wrangler', 'carens', 'seltos',
       'sonet', 'discovery sport', 'range rover', 'range rover evoque',
       'range rover sport', 'bolero neo', 'bolero neo plus', 'kuv100',
       'scorpio', 'scorpio-n', 'thar', 'xuv 3xo', 'xuv300', 'xuv500',
       'xuv700', 'alto', 'alto 800', 'alto k10', 'baleno', 'brezza',
       'celerio', 'celerio x', 'ciaz', 'dzire', 'eeco', 'ertiga', 'fronx',
       'grand vitara', 'ignis', 'new wagon-r', 'ritz', 's cross', 'swift',
       'swift dzire', 'vitara brezza', 'wagon r 1.0', 'wagon r stingray',
       'xl6', 'a class limousine', 'c class', 'cla class', 'e class',
       'gl class', 'gla class', 'glc class', 'glc coupe', 'gle',
       'gle coupe', 'gls', 'maybach s class', 'ml class', 's class',
       'astor', 'gloster', 'hector', 'hector plus', 'cooper',
       'cooper countryman', 'magnite', 'micra', 'cayenne', 'macan',
       'duster', 'kiger', 'kwid', 'triber', 'kushaq', 'rapid', 'slavia',
       'altroz', 'curvv', 'harrier', 'indigo cs', 'nexon', 'punch',
       'safari', 'tiago', 'tiago nrg', 'tigor', 'camry', 'corolla altis',
       'etios', 'etios liva', 'fortuner', 'innova', 'innova crysta',
       'land cruiser', 'land cruiser prado', 'lexus', 'urban cruiser',
       'ameo', 'polo', 'taigun', 'vento', 'virtus', 'xc 60', 'xc 90',
       'a4 [2008-2013]', '3 series [2012-2016]', '5 series [2013-2017]',
       'x5 [2014-2019]', 'hector [2019-2021]', 'a-star [2008-2012]',
       'baleno [2019-2022]', 'estilo', 'wagon r 1.0 [2010-2013]',
       'c-class [2011-2014]', 'e-class [2017-2021]', 'seltos [2022-2023]',
       '1 series', 'rapid [2014-2015]', 'etios liva [2011-2013]',
       'fortuner [2012-2016]', 'x7 [2019-2023]', 'octavia [2013-2015]',
       'i10 [2010-2017]', 'c-class [2022-2024]', 's-class [2014-2018]',
       'endeavour [2016-2019]', 'gls [2016-2020]', 's-class [2010-2014]',
       'xuv300 [2019-2024]', 'c-class [2018-2022]', 'glc [2019-2023]',
       'figo [2010-2012]', 'f-pace', 'xf [2013-2016]',
       'accord [2003-2007]', 'amaze [2016-2018]', 'brio [2013-2016]',
       'city 4th generation', 'santa fe [2014-2017]',
       'santro xing [2008-2015]', 'xf [2012-2013]', 'ec40',
       's90 [2016-2021]', 'xuv500 [2015-2018]', 'amg a35',
       'gle [2020-2023]', 'amaze [2013-2016]', 'brio [2011-2013]',
       'santro', 'xcent [2014-2017]', 'innova [2015-2016]', nan, 'gl',
       'gle [2015-2020]', 'alto k10 [2014-2020]', 'dzire [2020-2024]',
       's-presso [2019-2022]', 'fabia', 'go+', 'nexon [2017-2020]',
       'corolla altis [2011-2014]', 'corolla altis [2008-2011]',
       'creta [2015-2017]', 'alto k10 [2010-2014]', 'tiguan [2017-2020]',
       's60 [2013-2015]', 'passat', 'etios [2013-2014]',
       '3 series gt [2014-2016]', 'city [2014-2017]', 'elevate',
       'creta [2020-2023]', 'i20 [2020-2023]', 'elite i20 [2018-2019]',
       'genesis', 'grand i10 nios [2019-2023]', 'venue [2022-2023]',
       'compass [2017-2021]', 'seltos [2019-2022]',
       'discovery sport [2020-2022]', 'range rover evoque [2016-2020]',
       'es', 'baleno [2015-2019]', 'vitara brezza [2016-2020]',
       'a-class limousine [2021-2023]', 'gla [2017-2020]',
       'hector plus [2020-2023]', 'duster [2019-2020]',
       'duster [2016-2019]', 'duster [2020-2022]', 'kushaq [2021-2023]',
       'slavia [2022-2023]', 'superb [2016-2020]', 'harrier [2019-2023]',
       'tiago [2016-2020]', 'fortuner [2016-2021]',
       'innova crysta [2016-2020]', 'xc90 [2015-2021]', 'q5 [2013-2018]',
       'q8 [2020-2024]', '5 series [2021-2024]', '7 series [2019-2023]',
       'aspire [2015-2018]', 'ecosport [2017-2019]',
       'grand i10 [2013-2017]', 'i20 n line [2021-2023]', 'f-type',
       'discovery [2014-2017]', 'alturas g4', 'ertiga [2018-2022]',
       'swift [2014-2018]', 'swift [2018-2021]', 'b-class [2012-2015]',
       'c-class [2014-2018]', 's-class (w222', 'hector [2021-2023]',
       'cooper convertible', 'countryman',
       'cooper countryman [2012-2015]', 'magnite [2020-2024]',
       'camry [2022-2024]', 'glanza', 'xc90 [2007-2015]', 'q2', 'ix',
       'x1 [2020-2023]', 'x1 [2016-2020]', 'x4 [2019-2022]', 'z4',
       'civic', 'wr-v [2017-2020]', 'verna [2017-2020]',
       'f-pace [2016-2021]', 'carens [2023-2024]', 'carnival [2020-2023]',
       'discovery', 'range rover velar', 'range rover velar [2017-2023]',
       's-cross [2014-2017]', 'wagon r 1.0 [2014-2019]',
       'g-class [2013-2018]', 'g-class', 'gls [2020-2024]',
       'kwid [2022-2023]', 'octavia', 'safari [2021-2023]',
       'innova crysta [2020-2023]', 'land cruiser [2011-2015]',
       'polo [2016-2019]', 'xc60 [2017-2021]', 'a6 [2015-2019]',
       'continental gt', '5 series [2017-2021]', 'x1 [2013-2016]',
       'i10 [2007-2010]', 'xe [2016-2019]', 'discovery sport [2017-2018]',
       'alto 800 [2012-2016]', 'swift dzire [2011-2015]',
       'swift dzire [2015-2017]', 'swift [2011-2014]',
       'wagon r [2019-2022]', 'xl6 [2019-2022]', 'cayenne [2014-2018]',
       'rapid [2015-2016]', 'nexon ev [2020-2022]', 'nexon [2020-2023]',
       'taigun [2021-2023]', 'a6[2011-2015]', 'q7 [2022-2024]',
       '7 series [import pre-2007]', 'x3 [2022-2025]',
       'elite i20 [2017-2018]', 'venue [2019-2022]', 'carens [2022-2023]',
       'celerio [2017-2021]', 'ertiga [2012-2015]',
       'vitara brezza [2020-2022]', 'wagon r',
       'c-class cabriolet [2016-2018]', 'eqs', 'gla',
       'old generation kodiaq [2022-2025]', 'rapid [2011-2014]',
       't-roc [2020-2021]', 'vento [2015-2019]', 'a4', 'e-tron', 'q3',
       'audi', 'audi q7', 'continental', '2 series', 'bmw 3 series',
       '3 series long wheelbase', 'bmw 5 series', 'bmw', '7 series',
       'bmw 7 series', 'bmw x1', 'x3', 'x4', 'bmw x5', 'x6', 'e6',
       'chevrolet beat', 'beat', 'spark', 'redigo', 'punto', 'aspire',
       'endeavour', 'fiesta', 'ford figo', 'amaze 2nd gen', 'honda',
       'honda brio', 'cr-v', 'new accord', 'hyundai creta', 'elantra',
       'hyundai', 'getz', 'hyundai grand i10 nios', 'hyundai i10',
       'hyundai i20', 'i20 n-line', 'hyundai verna', 'xcent prime',
       'i-pace', 'xf', 'grand cherokee', 'kia', 'carnival',
       'kia carnival', 'ev6', 'kia seltos', 'kia sonet', 'nx', 'rx',
       'bolero', 'kuv 100', 'marazzo', 'scorpio n', 'mahindra scorpio',
       'thar roxx', 'tuv 300', 'a-star', 'maruti', 'maruti alto 800',
       'maruti alto k10', 'maruti baleno', 'maruti celerio',
       'maruti ertiga', 'maruti swift dzire', 'maruti swift', 'sx4',
       'maruti wagon r', 'zen estilo', 'a-class limousine', 'amg a 35',
       'mercedes-benz', 'amg gla 35', 'amg glc 43', 'c-class',
       'mercedes-benz c-class', 'e-class all-terrain', 'e-class', 'eqb',
       'gl-class', 'mercedes-benz gla', 'glc', 'mercedes-benz glc',
       'mercedes-benz gle', 's-class', 'mg', 'mg hector plus',
       'mg hector', 'zs ev', '3 door', 'nissan magnite', 'fluence',
       'renault kiger', 'renault kwid', 'renault', 'kodiaq',
       'skoda rapid', 'skoda', 'hexa', 'indica', 'nexon ev',
       'tata nexon ev', 'tata', 'tata safari', 'zest', 'etios cross',
       'toyota etios liva', 'fortuner legender', 'innova hycross',
       'land cruiser 200', 'toyota', 'volkswagen jetta', 't-roc',
       'volkswagen', 'c40 recharge', 'volvo s 80', 's90', 'xc40 recharge',
       'xc60', 'xc90', 'volvo xc90', 'a3', 'redi-go', 'fiesta classic',
       'figo aspire', 'mobilio', 'fluidic verna 4s', 'i20 n line',
       'new santro 1.1', 'tucson', 'xuv 300', 'new ertiga', 's-cross',
       's-presso', 'a-class', 'b-class', 'micra active', 'sunny',
       'rapid new', 'superb', 'nano', 'urban cruiser hyryder', 'tiguan'],
      dtype=object)

In [1442]:
df[['Model_name', 'Model', 'Brand']][df['Model'] == 'mercedes-benz gla']

             Model_name              Model          Brand
1657                gla  mercedes-benz gla  mercedes-benz
1658                gla  mercedes-benz gla  mercedes-benz
1659                gla  mercedes-benz gla  mercedes-benz
1660                gla  mercedes-benz gla  mercedes-benz
1661  mercedes-benz gla  mercedes-benz gla  gla 2021-2024
1662  mercedes-benz gla  mercedes-benz gla  gla 2021-2024
1663                gla  mercedes-benz gla  mercedes-benz
1664                gla  mercedes-benz gla  mercedes-benz
1665                gla  mercedes-benz gla  mercedes-benz